.btn {
    color: @white;
    background-color: @pp-wa-4;
    border: 2px solid @transparent;
    .shadow-0;
    .transition(all .2s);
    min-width: 160px;
    .padd(17,35,16,35);
    .font(500);
    @media screen and (max-width: (at(@devices, sm) * 1px)) {
        min-width: 0;
    }

    small {
        display: block;
        .padd-top(10);
        .font(300);
    }

    &:hover {
        color: @white;
        background-color: darken(@pp-wa-4, 10%);
        .transform(translateY(2px));
    }

    &.btn-sm {
        .font-size(16,0);
        .padd(12,18,10,18);
    }

    &.btn-lg {
        .font-size(24,0);
    }
}

.btn_color_pale-blue {
    background-color: @pp-pale-blue_border_1;
    color: @pp-wa-4;

    &:hover {
        background-color: darken(@pp-pale-blue_border_1, 10%);
    }
}

.make-buttons(@btn-colors);

.content .btns,
.btns {
    .btn {
       .marg-right(20);

       &:last-child {
           margin-right: auto;
       }
    }
}