.content,
article {
	.images {
        a {
            i,
            img {
                .transition();
            }

            &:hover {
                i,
                img {
                    .transform(scale(1.1) rotate(-15deg));
                }
            }
		}
		
		&.logos {
			ul {
				.padd-bottom(20); // config
		
				li {
					display: inline-block;
					vertical-align: middle;
					.marg(5,25,15,25); // project
					.padd-bottom();
					
					img,
					i {
						z-index: 25;
						opacity: 0;  // project
						.transition(opacity 1s cubic-bezier(.24,.22,.26,.96)); // project
		
						&.loaded {
							opacity: 1; // project
						}
					}
	
					&:before {
						display: none !important; // list element clearing
					}

					// @media screen and (max-width: @small) { // display logos in block
					// 	display: block;
					// }
				}
			}
		
			&.no-auto-size {
				ul li img {
					opacity: 1;
				}
			}

			&.aligntop {
				ul {
					li {
						vertical-align: top;
					}
				}
			}
		
			&.alignmiddle {
				ul {
					li {
						vertical-align: middle;
					}
				}
			}
	
			&.alignbottom {
				ul {
					li {
						vertical-align: bottom;
					}
				}
			}
	
			&.extend {
				.padd-top(80);
				.padd-bottom(60);
			}
		}
	}

	figure {
		figcaption {
			font-size: 14px;
			color: @gray80;
			.font(500);
			max-width: (at(@devices, sm) * 1px);
		}
	}
	
	.gallery {
        .make-grid-container;
        .td_start;
        .td_top;

        img {
            height: auto !important;
        }

        figure {
            width: 100%;
            // .padd-left(15);
            // .padd-right(15);
            margin-left: 1.5%;
            margin-right: 1.5%;
            @media screen and (max-width: @medium) {
                width: (100% / 3) - 3% !important;
                max-width: (100% / 3) - 3% !important;
            }
            @media screen and (max-width: @mob) {
                width: (100% / 2) - 3% !important;
                max-width: (100% / 2) - 3% !important;
            }
            @media screen and (max-width: @small) {
                width: (100% / 1) - 3% !important;
                max-width: (100% / 1) - 3% !important;
            }
        }
        .post-gallery-cols(9);
    }
	
    blockquote {
		cite {
			display: block;
			.font-size(14);
			color: @pp-wa-4;
			.uppercase;

			.font(@font-weight-base);
	
			strong {
				.font(@font-weight-strong)
			}
		}
		
        &.blockquote-lg {
            .font-size(32);
            .font(@font-weight-heading);
        }

		&.tweet-shortcode {
			border: 1px solid @gray-border;
			.padd(30,220,10,30);

			p {
				.font-size(18);
				position: static;
				.max-width(at(@devices, sm));
			}

			.btn {
				.font-size(18,0);
				.padd(13,20,13,45);
				// position mob>
				position: absolute;
				.right(30);
				top: 50%;
				.marg-top(-25);

				&:before {
					content: '';
					position: absolute;
					background-image: url('@{img}/logo_twitter.svgz');
					.background-size(cover);
					.dims(24,24);
					.left();
					left: 15px;
					.top();
					top: 9px;
				}
			}
			@media screen and (max-width: (at(@devices, mob) * 1px)) {
				.text-center;
				.padd-right(30);

				.btn {
					position: relative;
					right: auto;
					top: auto;
					margin-top: auto;
				}
			}
		}
	}

    .cc-johnson-box {
		background-color: @johnson-pale-beige;
		border: 1px solid @gray-border;
		max-width: (at(@devices, mob) * 1px);
		.text-center;
		display: block;
		.marg-auto(0,30);
		.padd(30,25,20,25);

		h2 {
			.h3;
			.padd-top();
		}

		h2,
		p {
			.marg-bottom(10);
		}
	}
}

.content {
	p {
		&.example {
            .padd(20,25,20,25);
            background-color: @pp-wa-1;
        }

        &.category,
        &.category a,
        &.section {
            .font-size(14);
            .uppercase;
            .font(700);
        }

        .location {
            .font-size(12);
            letter-spacing: 1.5px;
            .marg-bottom(6);
            .uppercase;
            .font(500);
        }

        &.span-blue {
            span {
                color: @pp-wa-4;
            }
		}
		
		&.darker {
			color: @pp-dark;
		}
	}

    &.p_lead {
        p {
			font-size: ~'@{paragraph-lead-size}em' !important;
        }
    }

    &.p_subtitle {
        p {
			font-size: ~'@{paragraph-subtitle-size}em' !important;
		}
    }

    &.p_white {
        p {
            color: @white !important;
        }
    }
}

article {
    .font-size(18); // base article fs

    p.example {
		.padd(20,25,20,25);
		background-color: @pp-wa-1;
	}

    .danger,
	.info,
	.success,
	.warning {
		max-width: (at(@devices, mob) * 1px);
		.padd(25,30,25,75);

		&:before {
			content: '';
			position: absolute;
			.left(22);
			top: 50%;
			.marg-top(-18);
			.dims(36,36);
			.background-size(cover);
		}
	}

	.success {
		ol, ul, ul.tick {
			li {
				&:before {
					color: @pp-tm-4;
				}
			}
		}

		a {
			color: @pp-tm-4;
		}

		&:before {
			background-image: url('@{img}/info_correct.svgz');
		}
	}

	.info {
		ol, ul, ul.tick {
			li {
				&:before {
					color: @pp-wa-4;
				}
			}
		}
		
		a {
			color: @pp-wa-4;
		}

		&:before {
			background-image: url('@{img}/info_question.svgz');
		}
	}

	.warning {
		ol, ul, ul.tick {
			li {
				&:before {
					color: @pp-yellow-dark;
				}
			}
		}

		a {
			color: @pp-yellow-dark;
		}

		&:before {
			background-image: url('@{img}/info_alert.svgz');
		}
	}

	.danger {
		ol, ul, ul.tick {
			li {
				&:before {
					color: @red;
				}
			}
		}

		a {
			color: @red;
		}

		&:before {
			background-image: url('@{img}/info_error.svgz');
		}
    }
	
	table {
		tr {
			td,
			th {}
		}

		thead {
			tr {
				th {
					color: @pp-dark-mazarine;
					background-color: @pp-wa-1;
				}
			}
		}

		tbody {
			tr {
				border-color: @gray-border;

				td {
					color: @gray80;
				}
			}
		}

		tfoot {
			tr {
				border-color: @gray-border;

				td {
					color: @gray80;
				}
			}
		}
	}
}

.box {
    p.lead {
        .font-size(22);
    }
}

.cc-popup {
    .box;
}

[class*='tx-'].box {
    .padd-left(40) !important;
    .padd-right(40) !important;
}