header#main_header {
	position: relative;
    .padd-top(140);
    
    @header_padd-bottom: 60; ///////////////////////config
	.padd-bottom(@header_padd-bottom);
    
    &.bot_hug {
        @bot_hug_ammount: 900; ///////////////////////config
		.padd-bottom(@bot_hug_ammount);
		.marg-bottom(-@bot_hug_ammount);
	}

	&.overshow {
		overflow: visible;
	}

	.content {
		h1,
		p {
			.marg-bottom(25);
		}

		p {
			.font-size(20);
		}
	}

	.header_arrow_down {
        position: absolute;
        .dims(50,50);
        background-color: @white;
        .border-radius(50px);
        .bottom(20);
        left: 50%;
        .marg-left(-25);
        overflow: hidden;
        z-index: 150;
        cursor: pointer;
        .transition(opacity 1s);

        &.fixed {
            position: fixed;
        }
        @arrW: 24;
        @arrH: 15.3;

        &:before {
            content: '';
            position: absolute;
            background-image: url('@{img}/i_blue_arrow-down.svgz');
            background-repeat: no-repeat;
            .background-size(cover);
            .dims(@arrW,@arrH);
            top: 50%;
            .marg-top(-@arrH/3);
            left: 50%;
            .marg-left(-@arrW/2);
            .transform-origin(50% 0);
            // .animation(arrowDown 2s infinite linear);
        }

        &:hover {
            background-color: @pp-wa-4;

            &:before {
                background-image: url('@{img}/i_white_arrow-down.svgz') !important;
            }
        }

        &.color_green {
            &:before {
                background-image: url('@{img}/i_green_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-tm-4;
            }
        }

        &.color_pink {
            &:before {
                background-image: url('@{img}/i_pink_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-cp-4;
            }
        }

        &.color_purple {
            &:before {
                background-image: url('@{img}/i_purple_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-da-4;
            }
        }

        &.color_claret {
            &:before {
                background-image: url('@{img}/i_claret_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-ia-4;
            }
        }

        &.color_alga {
            &:before {
                background-image: url('@{img}/i_alga_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-pa-4;
            }
        }

        &.color_turquoise {
            &:before {
                background-image: url('@{img}/i_turquoise_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-aa-4;
            }
        }

        &.color_brick {
            &:before {
                background-image: url('@{img}/i_brick_arrow-down.svgz');
            }

            &:hover {
                background-color: @pp-ca-4;
            }
        }
    }
}
