#main_nav {
    position: fixed;
    left: 0;
    width: 100%;
    .top();
    z-index: 200;
    .transition(all .3s cubic-bezier(.24,.22,.26,.96));

    .container {
        height: 100%;

        [class*='turbo'] {
            height: 100%;
        }
    }

    i {
        .marg-left();
        .transition(all .2s);

        &.pp_logo_main {
            display: none;
        }

        &.pp_logo_main_dark {
            // display: block; //default
        }
    }
}