@ba-gray-pale:          #dce6e2;
@ba-gray-light:         #cfd9d5;
@ba-gray:               #676B69;   
@ba-gray-dark:          #797979;

@ba-light-green:        #02F385;
@ba-green:              #05aa5d;
@ba-dark-green:         #075025;
@ba-darkest-green:      #011208;

// socials
@social_fb:             #3a579d;
@social_twitter:        #77c5fb;
@social_in:             #0c72b1;

// johnson box
@johnson-pale-beige:    #ffffde;
@johnson-border:        #D2D7D9;

//other gray's
@gray-bg: #EBF0F2;
@gray-border: #D2D7D9;
@gray4a: #4a4a4a;