@black:                 #000;
@white:                 #fff;
@blue:                  #0660f3;
@green:                 #2b843d;
@yellow:                #f7cf4f;
@yellow-dark:           #dbaa0a;
@red:                   #e40c0c;

//transparents
@white85: rgba(255,255,255,.85);
@white75: rgba(255,255,255,.75);
@white50: rgba(255,255,255,.5);
@white25: rgba(255,255,255,.25);
@black85: rgba(0,0,0,.85);
@black75: rgba(0,0,0,.75);
@black70: rgba(0,0,0,.7);
@black50: rgba(0,0,0,.5);
@black25: rgba(0,0,0,.25);
@gray75: rgba(150,150,150,.75);
@gray50: rgba(150,150,150,.5);
@gray25: rgba(150,150,150,.25);

// --- transparent gradient for safari --- //
@transparent-black: rgba(0,0,0,0);
@transparent: rgba(255,255,255,0);

//silvers
@silver-10: lighten(@black, 10%);
@silver-14: lighten(@black, 14%);
@silver-20: lighten(@black, 20%);
@silver-40: lighten(@black, 40%);
@silver-50: lighten(@black, 50%);
@silver-60: lighten(@black, 60%);
@silver-70: lighten(@black, 70%);
@silver-80: lighten(@black, 80%);
@silver-90: lighten(@black, 90%);
@silver-95: lighten(@black, 95%);

//gray #1a1a1a
@gray1a: @silver-10;

//gray #333
@gray3: @silver-20;

//gray #666
@gray6: @silver-40;

//gray #808080
@gray80: @silver-50;

//gray #999
@gray9: @silver-60;

//gray #b3b3b3
@grayB3: @silver-70;

//gray #ccc
@grayC: @silver-80;

//gray #e6e6e6
@grayE6: @silver-90;

//gray #f2f2f2
@grayF2: @silver-95;
