//
// DO NOT BEAUTIFY MIXINS
//

// --- GRID MIXINS --- //
.flex-order(@order) {
	-webkit-box-ordinal-group: @order;
	// --- OLD - iOS 6-, Safari 3.1-6 --- //
	-moz-box-ordinal-group: @order;
	// --- OLD - Firefox 19- --- //
	-ms-flex-order: @order;
	// --- TWEENER - IE 10 --- //
	-webkit-order: @order;
	// --- NEW - Chrome --- //
	order: @order;
}

.display_flex() {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.font-size(@px, @lh: @line-height-base) {
	@font-size: round( @px / @font-size-base, 3);
	font-size: ~"@{font-size}rem";
	@line-height: round( (@px + @lh) / @px, 3);
	line-height: @line-height;
}

.font-size-em(@px, @lh: @line-height-base) {
	@font-size: round( @px / @font-size-base, 3);
	font-size: ~"@{font-size}em";
	@line-height: round( (@px + @lh) / @px, 3);
	line-height: @line-height;
}

.letter-spacing(@px: 0) {
	@ls:  round( @px / @font-size-base, 3);
	letter-spacing: ~"@{ls}rem";
}

.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.border-width(@tt: 0, @tr: 0, @tb: 0, @tl: 0) {
	@ttv: round( @tt / @font-size-base, 3);
	@trv: round( @tr / @font-size-base, 3);
	@tbv: round( @tb / @font-size-base, 3);
	@tlv: round( @tl / @font-size-base, 3);
	border-width: ~"@{ttv}rem" ~"@{trv}rem" ~"@{tbv}rem" ~"@{tlv}rem";
}

.marg(@mt: 0; @mr: 0; @mb: 0; @ml: 0) {
	@mtv: round( @mt / @font-size-base, 3);
	@mrv: round( @mr / @font-size-base, 3);
	@mbv: round( @mb / @font-size-base, 3);
	@mlv: round( @ml / @font-size-base, 3);
	margin: ~"@{mtv}rem" ~"@{mrv}rem" ~"@{mbv}rem" ~"@{mlv}rem";
}

.marg-auto(@mt: 0; @mb: 0) {
	@mtv: round( @mt / @font-size-base, 3);
	@mbv: round( @mb / @font-size-base, 3);
	margin: ~"@{mtv}rem" ~"auto" ~"@{mbv}rem";
}

.marg-top(@mt: 0) {
	@mtv: round( @mt / @font-size-base, 3);
	margin-top: ~"@{mtv}rem";
}

.marg-right(@mr: 0) {
	@mrv: round( @mr / @font-size-base, 3);
	margin-right: ~"@{mrv}rem";
}

.marg-bottom(@mb: 0) {
	@mbv: round( @mb / @font-size-base, 3);
	margin-bottom: ~"@{mbv}rem";
}

.marg-left(@ml: 0) {
	@mlv: round( @ml / @font-size-base, 3);
	margin-left: ~"@{mlv}rem";
}

.padd(@pt: 0; @pr: 0; @pb: 0; @pl: 0; ) {
	@ptv: round( @pt / @font-size-base, 3);
	@prv: round( @pr / @font-size-base, 3);
	@pbv: round( @pb / @font-size-base, 3);
	@plv: round( @pl / @font-size-base, 3);
	padding: ~"@{ptv}rem" ~"@{prv}rem" ~"@{pbv}rem" ~"@{plv}rem";
}

.padd-top(@pt: 0) {
	@ptv: round( @pt / @font-size-base, 3);
	padding-top: ~"@{ptv}rem";
}

.padd-right(@pr: 0) {
	@prv: round( @pr / @font-size-base, 3);
	padding-right: ~"@{prv}rem";
}

.padd-bottom(@pb: 0) {
	@pbv: round( @pb / @font-size-base, 3);
	padding-bottom: ~"@{pbv}rem";
}

.padd-left(@pl: 0) {
	@plv: round( @pl / @font-size-base, 3);
	padding-left: ~"@{plv}rem";
}

.dims(@wh, @hh) {
	@width: round( @wh / @font-size-base, 3);
	@height: round( @hh / @font-size-base, 3);
	width: ~"@{width}rem";
	height: ~"@{height}rem";
}

.dims-px(@wh, @hh) {
	@width: round( @wh, 3);
	@height: round( @hh, 3);
	width: ~"@{width}px";
	height: ~"@{height}px";
}

.width(@wh: 0) {
	@width: round( @wh / @font-size-base, 3);
	width: ~"@{width}rem";
}

.min-width(@mwh: 0) {
	@min-width: round( @mwh / @font-size-base, 3);
	min-width: ~"@{min-width}rem";
}

.height(@hh: 0) {
	@height: round( @hh / @font-size-base, 3);
	height: ~"@{height}rem";
}

.min-height(@mhh: 0) {
	@min-height: round( @mhh / @font-size-base, 3);
	min-height: ~"@{min-height}rem";
}

.max-height(@mxhh: 0) {
	@max-height: round( @mxhh / @font-size-base, 3);
	max-height: ~"@{max-height}rem";
}

.max-width(@mxwh: 0) {
	@max-width: round( @mxwh / @font-size-base, 3);
	max-width: ~"@{max-width}rem";
}

.top(@th: 0) {
	@top: round( @th / @font-size-base, 3);
	top: ~"@{top}rem";
}

.right(@rh: 0) {
	@right: round( @rh / @font-size-base, 3);
	right: ~"@{right}rem";
}

.bottom(@bh: 0) {
	@bottom: round( @bh / @font-size-base, 3);
	bottom: ~"@{bottom}rem";
}

.left(@lh: 0) {
	@left: round( @lh / @font-size-base, 3);
	left: ~"@{left}rem";
}

// ORDER linear-gradient out of bugs
.gradient (@startColor: #ebebeb, @endColor: white) {
	background: @startColor;
	// --- Old browsers --- //
	background: -moz-linear-gradient(top, @startColor 0%, @endColor 100%);
	// --- FF3.6-15 --- //
	background: -webkit-linear-gradient(top, @startColor 0%, @endColor 100%);
	// --- Chrome10-25,Safari5.1-6 --- //
	background: linear-gradient(to bottom, @startColor 0%, @endColor 100%);
	// --- W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ --- //
}

.box-shadow(@props) {
	-webkit-box-shadow: @props;
	-moz-box-shadow: @props;
	-o-box-shadow: @props;
	box-shadow: @props;
}

.zoom(@int: 1) {
	zoom: @int;
	-moz-transform: scale(@int);
	-webkit-transform: scale(@int);
}

.background-position(@bg-hor, @bg-ver) {
	@horizontal: round( @bg-hor / @font-size-base, 3);
	@vertical: round( @bg-ver / @font-size-base, 3);
	background-position: ~"@{horizontal}rem" ~"@{vertical}rem";
}

.background-size(@val) {
	-webkit-background-size: @val;
	-moz-background-size: @val;
	-o-background-size: @val;
	background-size: @val;
}

.transform (@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
}

.transform-origin (@transform-origin) {
	-webkit-transform-origin: @transform-origin;
	-moz-transform-origin: @transform-origin;
	-ms-transform-origin: @transform-origin;
	-o-transform-origin: @transform-origin;
}

.transition(@transition: all linear .2s) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
}

.fixed(@top: 0px, @left: 0px, @index: 0, @wh: 100%, @hh: 100px) {
	z-index: @index;
	position: fixed;
	top: @top;
	left: @left;
	width: @wh;
	height: @hh;
}

.filter(@val) {
	filter:@val;
	-webkit-filter: @val;
	-moz-filter: @val;
	-ms-filter: @val;
	-o-filter: @val;
}

.opacity(@opacity) {
	opacity: @opacity;

	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter:~"alpha(opacity=@{opacity-ie})";
}

.apperance(@arg: none) {
	appearance: @arg;
	-webkit-appearance: @arg;
	-moz-appearance: @arg;
	-o-appearance: @arg;
	-ms-appearance: @arg;
}

.placeholder-color(@color) {
	&::-webkit-input-placeholder {
		// --- Chrome/Opera/Safari --- //
		color: @color;
	}

	&::-moz-placeholder {
		// --- Firefox 19+ --- //
		color: @color;
	}

	&:-ms-input-placeholder {
		// --- IE 10+ --- //
		color: @color;
	}

	&:-moz-placeholder {
		// --- Firefox 18- --- //
		color: @color;
	}
}

.perspective(@var: 1000px) {
	-webkit-perspective: @var;
	perspective: @var;
}
