#post_progress_bar {
	@dim: 3;
	position: absolute;
	bottom: -~'@{dim}px';
	height: ~'@{dim}px';
	.left();
	width: 0;
	background-color: @pp-wa-4;
	display: block;

	&.hide {
		display: none;
	}
}

#category-box,
#search-box {
	.text-center;

	p {
		.padd(10,15,10,15);
		background-color: @white;

		span {
			color: @pp-wa-4;
		}
	}
}

.each-post {
	position: relative;
	.marg-bottom(30);
	background-color: @white;

	.image-header {
		overflow: hidden;
		.marg-bottom(-10);

		a {
			img {
				width: 100%;
				.transition(all .5s cubic-bezier(.24,.22,.26,.96));
			}

			&:hover {
				img {
					.transform(scale(1.05));
				}
			}
		}
	}

	.content{
		.padd(100,60,30,60);

		h2 {
			.h2;
		}

		p.post-excerpt {
			.font-size(18);
		}
		@media screen and (max-width: @mob) {
			.padd(30,30,10,30);
		}
	}

	&.sticky-post {
		.content {
			@media screen and (max-width: @mob) {
				.padd(100,30,10,30);
			}
		}

		&:after {
			content: '';
			position: absolute;
			background-image: url('@{img}/blog_sticky.svgz');
			.background-size(cover);
			background-repeat: no-repeat;
			.dims(60,60);
			.left(20);
			.top(20);
			@media screen and (max-width:@mob) {
				.top(20);
				.left(20);
			}
		}
	}

	&.has_thumbnail {
		.content {
			.padd-top(30);
		}
	}
}

.blog_search {
	width: 100%;

	form.searcher {
		position: relative;
		.marg-bottom(20);

		input {
			width: 100%;
			.padd(15,20,14,50);
			border-radius: 2px;
			// .font-size(18,0);
			border: solid 1px @pp-pale-blue_border_2;
		}

		&:after {
			content: '';
			position: absolute;
			.dims(20,18);
			top: 50%;
			.marg-top(-9);
			.left(18);
			background-image: url('@{img}/form_search.svgz');
			.background-size(cover);
		}
	}
}

.blog_section,
.blog_sidesection {
	// .padd(30,40,20,30);
	.marg-auto(0,30);

	p.section,
	p.sidesection-title {
		.font-size(24);
		.marg-bottom(25);
		color: @pp-dark-metal-gray;
	}

	.box {
		.padd(10,30,10,30);
		.marg-bottom();

		&.white {
			.padd-top(30);
			.marg-bottom(40);
		}
	}

	.related_posts {
		background-color: @white;
		.font-size(24);
		color: @pp-dark-metal-gray;

		ul {
			.padd-top(25);
			.padd-left();

			li {
				.padd-left();
				.padd-bottom(20);
				.font-size(16);

				a {
					color: @pp-dark-metal-gray;
				}

				&:before {
					display: none;
				}
			}
		}
	}

	.blog_category {
		ul {
			.padd-left();

			li {
				.padd-left();

				&:before {
					display: none;
				}
			}
		}
	}

	&.tags {
		a {
			position: relative;
			display: inline-block;
			white-space: nowrap;
			background-color: @white;
			color: @pp-dark-metal-gray;
			.font-size(14);
			.marg(0,6,10);
			.padd(7,6,6,6);
			.transition(all .2s);

			&:hover {
				background-color: @pp-dark-metal-gray;
				color: @white;
				text-decoration: none;
			}
		}
	}
}

.social-share {
	.text-center;
	position: fixed;
	.top(180);
	.left(20);
	z-index: 200;

	p {
		font-size: 14px;
		letter-spacing: 1.4px;
		.uppercase;
		.font(500);
	}

	img,
	p {
		.marg-bottom(14);
	}

	a {
		img {
			.transition(all .2s);
			.dims(32,32);
		}

		&:hover {
			img {
				.transform(scale(1.1) rotate(-15deg););
			}
		}
	}
	@media all and (max-width: @mob) {
		position: absolute;
		left: 0;
		width: 100%;
		.top(@topbar-height);
		.padd-top(10);

		p,
		ul,
		ul li {
			display: inline-block;
		}

		p,
		ul {
			vertical-align: middle;
		}

		p {
			.marg-right(5);
			.marg-bottom(10);
		}

		img {
			.marg-bottom(5);
		}

		ul li {
			.marg(0,3,0,3);
		}
	}
}

body.author,
body.blog,
body.blog-twig,
body.category,
body.search {
	header#main_header {
		.padd-top(@topbar-height);
	}
}
@spaces: 50;
@spaces-sm: 20;

body.single,
body.single-twig {
	#s-post {
		.marg-bottom(40);

		#post_header,
		#single-post_content {
			background-color: @white;
		}

		#post_header {
			.padd(80,@spaces,0,@spaces);

			.btn-go-back {
				position: absolute;
				.left(30);
				.top(30);
			}

			.image-header {
				position: absolute;
				.left();
				.top();
				z-index: 0;
				display: none;
			}

			.post_header-title {
				z-index: 5;
				position: relative;
				background-color: @white;
				.padd-top(40);
				.padd-bottom(20);
				.padd-left(30);
				.marg-left(-30);
				.padd-right(30);
				.marg-right(-30);

				span {
					color: @pp-wa-4;
				}
			}

			&.has_thumbnail {
				.padd-top(160);

				.image-header {
					display: block;
				}
			}
		}

		#single-post_content {
			position: relative;
			.padd(0,@spaces,40,@spaces);
			.marg-bottom(40);
			.font-size(18);

			.btn {
				.center;
			}

			pre {
				.marg-left(-@spaces);
				.marg-right(-@spaces);
				.padd(10,@spaces/2,10,@spaces/2);
			}
		}
		@media screen and (max-width: @small) {
			#single-post_content {
				.padd(0,@spaces-sm,40,@spaces-sm);

				pre {
					.marg-left(-@spaces-sm);
					.marg-right(-@spaces-sm);
					.padd(10,@spaces/2,10,@spaces/2);
				}
			}
		}
	}
}

#authors-box {
	.padd-bottom(20);

	.author-bio {
		.marg-bottom(20);
		.padd(40,25,25,25);
		background-color: @white;

		[class*='turbo'] {
			[class*='tx-'] {
				img {
					.border-radius(50%);
					width: 100px;
					.marg-bottom(15);
					.padd();
				}

				p.title-info {
					.font-size(14);
					.marg-bottom();
				}

				p.post-info {
					.font-size(14);
					.uppercase;
					.font(700);
				}

				h3 {
					.font-size(22);
					.marg-bottom(5);

					span {
						color: inherit;
						.font(500);
					}
				}

				p {
					.font-size(18);
					.marg-bottom(10);
				}

				a {
					.font-size(18);
					.marg-bottom(5);
				}
			}
			@media all and (max-width: @small) {
				.text-center;
			}
		}
	}
}

// #single-post_partial {
// 	display: table;
// 	.marg-auto(0,40);
// 	background-color: @pp-mazarine;
// 	.padd-top(30);
// 	.padd-bottom(20);
// 	overflow: hidden;

// 	img {
// 		width: 100%;
// 		.marg-bottom(-70);
// 	}

// 	.content {
// 		.padd-bottom();

// 		h3 {
// 			color: @white;
// 		}

// 		p {
// 			color: @pp-metal-gray;
// 		}
// 	}
// 	@media screen and (max-width: @mob) {
// 		.max-width(@smallrem);
// 		.padd(30,60,30,40);

// 		img {
// 			width: auto;
// 			.marg-bottom(20);
// 		}
// 	}
// }

#post_footer {
	ul.post-navigation-single-post {
		display: table;
		width: 100%;
		border-top: 1px solid @pp-metal-gray;
		.padd-top(20);
		.padd-bottom(60);

		li {
			width: 50%;
			display: table-cell;

			span {
				display: block;
			}

			span.span_nav {
				.font-size(14,0);
				.uppercase;
				.font(700);
				.marg-bottom(16);
			}

			h4 {
				.font-size(20);
				color: @pp-mazarine;
				.font(700);
				.marg-bottom(12);
			}

			p.span_post-data {
				.font-size(14);
				color: @base-p;

				a {
					color: @pp-dark-metal-gray;
					.font(700);
				}
			}

			&.previous {
				margin-left: 0;
				.padd-right(10);

				h4,
				p,
				span {
					.text-left;
				}
			}

			&.next {
				margin-right: 0;
				.padd-left(10);

				h4,
				p,
				span {
					.text-right;
				}
			}
		}
	}
}

