body.integrations-twig {
	#main_header {
		.part {
			@media screen and (max-width: @small) {
				.marg-top(-100);
			}
		}
	}

	.box.color_pale-blue {
		h2 {
			.font-size(24);
		}
	}
	.keyframes( floatOne { 0% { .transform(translate(0,0));} 60% { .transform(translate(12px,-10px));} 100% { .transform(translate(0,0));} });
	.keyframes( floatTwo { 0% { .transform(translate(0,0));} 60% { .transform(translate(0,10px));} 100% { .transform(translate(0,0));} });
	.keyframes( floatThree { 0% { .transform(translate(0,0));} 60% { .transform(translate(5px,15px));} 100% { .transform(translate(0,0));} });
	.keyframes( floatFour { 0% { .transform(translate(0,0));} 60% { .transform(translate(-10px,-10px));} 100% { .transform(translate(0,0));} });

	#integration-logos_carousel {
		.height(440);
		overflow: hidden;

		.float_wrapper {
			height: 100%;

			.float_fullpart {
				position: relative;
				height: 100%;
				.width(1443);
				float: left;

				.img_box {
					z-index: 50;
					position: absolute;
					.dims(150,150);

					img {
						.transition(all 2.5s cubic-bezier(.24,.22,.26,.96));
					}

					span {
						.transition();
					}

					img {
						.border-radius(100px);
						.marg-bottom(10);
						.shadow-icon-md;
						visibility: hidden;
						opacity: 0;

						&.loaded {
							visibility: visible;
							opacity: 1;
						}
					}

					img[src*='rounded-shape'] {
						.border-radius(0);
						.marg-bottom();
						.box-shadow(none) !important;
					}

					span {
						.text-center;
						display: table;
						.marg-auto();
						.font-size(12);
						background-color: @white;
						.padd(4,6,4,6);
						.border-radius(10px);
						.shadow-1;
						cursor: default;
						opacity: 0;
						visibility: hidden;
					}

					&:hover {
						img,
						span {
							z-index: 75;
						}

						img {
							.shadow-0;
						}

						span {
							opacity: 1;
							visibility: visible;
						}
					}

					&.img_tag-manager,
					&.img_salesforce,
					&.img_mautic,
					&.img_google-360-suite,
					&.img_doubleclick {
						.dims(120,120);
					}

					&.img_content-personalization,
					&.img_data-management,
					&.img_piwikpro,
					&.img_adroll,
					&.img_adform {
						.dims(90,90);
					}

					// cicle logos and icons positions
					&.img_web-analytics {
						.left(-45);
						.top(20);

						img,
						span {
							.animation(floatOne infinite ease-in-out 16s);
						}
					}

					&.img_google-360-suite {
						.left(10);
						.top(255);

						img,
						span {
							.animation(floatTwo infinite ease-in-out 14s);
						}
					}

					&.img_adform {
						.left(170);
						.top(155);

						img,
						span {
							.animation(floatFour infinite ease-in-out 18s);
						}
					}

					&.img_doubleclick {
						.left(300);
						.top(45);

						img,
						span {
							.animation(floatFour infinite ease-in-out 14s);
						}
					}

					&.img_marketo {
						.left(272);
						.top(245);

						img,
						span {
							.animation(floatOne infinite ease-in-out 22s);
						}
					}

					&.img_tableau {
						.left(450);
						.top(140);

						img,
						span {
							.animation(floatThree infinite ease-in-out 12s);
						}
					}

					&.img_content-personalization {
						.left(540);
						.top(35);

						img,
						span {
							.animation(floatTwo infinite ease-in-out 10s);
						}
					}

					&.img_data-management {
						.left(600);
						.top(295);

						img,
						span {
							.animation(floatThree infinite ease-in-out 14s);
						}
					}

					&.img_mautic {
						.left(705);
						.top(135);

						img,
						span {
							.animation(floatOne infinite ease-in-out 18s);
						}
					}

					&.img_salesforce {
						.left(815);
						.top(255);

						img,
						span {
							.animation(floatFour infinite ease-in-out 14s);
						}
					}

					&.img_hubspot {
						.left(890);
						.top(35);

						img,
						span {
							.animation(floatOne infinite ease-in-out 12s);
						}
					}

					&.img_piwikpro {
						.left(1024);
						.top(220);

						img,
						span {
							.animation(floatTwo infinite ease-in-out 16s);
						}
					}

					&.img_appnexus {
						.left(1160);
						.top(50);

						img,
						span {
							.animation(floatThree infinite ease-in-out 16s);
						}
					}

					&.img_adroll {
						.left(1145);
						.top(300);

						img,
						span {
							.animation(floatThree infinite ease-in-out 12s);
						}
					}

					&.img_tag-manager {
						.left(1285);
						.top(210);

						img,
						span {
							.animation(floatOne infinite ease-in-out 8s);
						}
					}

					// positions of rounded shapes
					&.round_purple_01 {
						.left(152);
						.top(54);

						img {
							.animation(floatOne infinite ease-in-out 12s);
						}
					}

					&.round_purple_02 {
						.left(1312);
						.top(380);

						img {
							.animation(floatTwo infinite ease-in-out 14s);
						}
					}

					&.round_pink_01 {
						.left(455);
						.top(335);

						img {
							.animation(floatThree infinite ease-in-out 16s);
						}
					}

					&.round_pink_02 {
						.left(710);
						.top(45);

						img {
							.animation(floatFour infinite ease-in-out 18s);
						}
					}

					&.round_blue_01 {
						.left(155);
						.top(275);

						img {
							.animation(floatOne infinite ease-in-out 18s);
						}
					}

					&.round_blue_02 {
						.left(625);
						.top(180);

						img {
							.animation(floatTwo infinite ease-in-out 16s);
						}
					}

					&.round_blue_03 {
						.left(1060);
						.top(140);

						img {
							.animation(floatThree infinite ease-in-out 14s);
						}
					}

					&.round_dark-green_01 {
						.left(965);
						.top(300);

						img {
							.animation(floatFour infinite ease-in-out 12s);
						}
					}

					&[class*='rounded-shape'] {
						z-index: 25;
						.height(48);

						&[class*='_circle'] {
							.width(48);
						}

						&[class*='_short'] {
							.width(89);
						}

						&[class*='_long'] {
							.width(119);
						}
					}
				}
			}
		}
	}
}
