body.pricing-twig {
	#main_header {
		.content {
			.padd-bottom(10);

			h1 {
				.marg-bottom(20);
			}
		}
	}

	aside#tab_btns {
		#tabs_slider {
			&.pricing-tabs_slider {
				ul {
					li {
						position: relative;
						.bottom(-10);

						a {
							.padd(25,75,20,75);
							.font-size(24);
							background-color: @pp-wa-1;
							border: 1px solid @pp-pale-blue_border;

							&:hover {
								background-color: darken(@pp-wa-1, 5%);
								color: @pp-wa-4;
							}
						}

						&.active {
							.bottom();

							a {
								// .font(500); // changing font weight makes buggy width and sometimes crashing slider
								.padd(35,75,21,75);
								color: @pp-dark-metal-gray;
								background-color: @white;
								border-bottom: none;
							}
						}
						@media all and (max-width: @small) {
							a {
								.padd(20,20,20,20);
							}

							&.active {
								a {
									.padd(20,20,20,20);
								}
							}
						}
					}
				}
			}
		}
	}

	#pricing-tabs {
		.padd(50,15,0,15);

		table.pricing-tab {
			.marg-bottom(40);
			border: 1px solid @pp-pale-blue_border;
			background-color: @white;
			width: 100%;
			display: none;

			&.active {
				display: table;
				.animation(showBoxOpacity 1 ease-in-out .6s);
			}

			thead {
				tr.tr-header {
					th {
						position: relative;
						.padd(20,35,0,35);
						width: 50%;
						border-right: 1px solid @pp-pale-blue_border;
						.text-center;

						h3,
						img {
							display: inline-block;
							vertical-align: middle;
						}

						img {
							.marg-right(10);
						}

						h3 {
							.marg-bottom(20);
							.font-size(20);
						}

						&.pp-premises {
							img {
								.dims(36,40);
							}
						}

						&.pp-cloud {
							img {
								.dims(49,30);
							}
						}

						&:last-child {
							border-right: none;
						}
					}
				}
			}

			tbody {
				tr.tr-title {
					td {
						.text-center;
						width: 100%;
						background-color: @pp-pale-blue_border;

						p {
							.font-size(12);
							.font(700);
							.uppercase;
							letter-spacing: 1.4px;
							.marg-bottom();
							.padd-top(15);
							.padd-bottom(15);
						}
					}
				}

				tr.tr-content {
					td {
						position: relative;
						.padd(30,35,10,35);
						width: 50%;
						border-right: 1px solid @pp-pale-blue_border;

						p.desc {
							color: @pp-metal-gray;
							.font-size(14);
						}

						ul {
							.padd-bottom(5);

							li {
								position: relative;
								.padd-left(42);
								.padd-bottom(10);

								&:before {
									content: '';
									position: absolute;
									.left();
									.top(2);
									.dims(18,15);
									.background-size(cover);
									background-image: url('@{img}/check-blue.svgz');
								}
							}

							&.icon-list {
								li {
									&[class*='icon-'] {
										.padd-bottom(15);
										.font-size(18);
										.font(500);
										color: @pp-dark-metal-gray;

										&:before {
											.top(-4);
											.left(-6);
											.dims(30,30);
										}

										&.icon-web {
											&:before {
												background-image: url('@{img}/ico_sm_web-analytics.png');
											}
										}

										&.icon-tag {
											&:before {
												background-image: url('@{img}/ico_sm_tag.png');
											}
										}

										&.icon-cp {
											&:before {
												background-image: url('@{img}/ico_sm_content.png');
											}
										}

										&.icon-dm {
											&:before {
												background-image: url('@{img}/ico_sm_dm.png');
											}
										}

										&.icon-sharepoint {
											&:before {
												.dims(32,30);
												background-image: url('@{img}/logo_sharepoint.svgz');
											}
										}

										&.icon-office365 {
											&:before {
												.dims(25,30);
												background-image: url('@{img}/logo_office_365_logo_orange.svgz');
											}
										}

										&.icon-confluence {
											&:before {
												.dims(30,27);
												background-image: url('@{img}/ico_confluence.svgz');
											}
										}
									}
								}
							}
						}
					}
				}

				tr.tr-btn {
					border-top: 1px solid @pp-pale-blue_border;

					td {
						.padd(20,15,0,15);
						background-color: @pp-wa-1;
						border-right: 1px solid @pp-pale-blue_border;

						a.btn {
							display: block;
							.width(230);
						}

						&:last-child {
							border-right: none;
						}
					}
				}
			}
			@media screen and (max-width: @small) {
				thead {
					tr.tr-header {
						th {
							h3,
							img {
								display: block;
							}

							img {
								margin-right: auto;
							}
						}
					}
				}

				tbody {
					tr.tr-title {
						td {}
					}

					tr.tr-content {
						td {
							.padd(20,10,10,20);

							ul {
								li {
									.padd-left(25);
								}

								&.icon-list {
									li {
										&[class*='icon-'] {
											.padd-left(30);
										}
									}
								}
							}
						}
					}

					tr.tr-btn {
						td {
							a.btn {
								width: auto;
								min-width: 0;
								.padd(12,10,10,10);
							}
						}
					}
				}
			}
		}
	}
}
