body.pricing_plans-twig {
	#main_header {
		.content {
			.padd-bottom(10);

			h1 {
				.marg-bottom(20);
			}
		}

		aside#tab_btns {
			border-bottom: 1px solid @pp-pale-blue_border_1;

			#tabs_slider {
				bottom: -2px;
			}
		}
	}

	aside#tab_btns {
		#tabs_slider {
			&.pricing-tabs_slider {
				ul {
					li {
						position: relative;
						.bottom(-10);
						float: left; // js overwrite

						a {
							.padd(15,95,10,95);
							background-color: @pp-wa-1;
							border: 1px solid @pp-pale-blue_border_1;

							&:hover {
								background-color: darken(@pp-wa-1, 5%);
							}

							h3,
							img {
								display: inline-block;
								vertical-align: middle;
								.marg-bottom(0);
							}

							img {
								.marg-right(20);
							}

							h3 {
								.font-size(24);
							}

							&.pp-premises {
								img {
									.dims(36,40);
								}
							}

							&.pp-cloud {
								img {
									.dims(65.2,40);
								}
							}
						}

						&.active {
							.bottom();

							a {
								// .font(500); // changing font weight makes buggy width and sometimes crashing slider
								.padd(25,95,11,95);
								color: @pp-dark-metal-gray;
								background-color: @white;
								border-bottom: none;
							}
						}
						@media all and (max-width: @small) {
							a {
								.padd(20,30,20,30);
							}

							&.active {
								a {
									.padd(20,30,20,30);
								}
							}
						}
					}
				}
			}
		}
	}

	#pricing-tabs {
		.tab {
			display: none;

			&.active {
				display: table;
				.animation(showBoxOpacity 1 ease-in-out .6s);
			}

			[class*='tx-'] {
				.padd-bottom(80);
			}

			.box {
				.marg-bottom();

				ul {
					.tick-list;

					ul {
						.bullet-sublist;
					}
				}

				&.border_blue {
					z-index: 75;

					ul {
						li {
							color: @base-h;
						}
					}
				}

				&[class*='bg-color'] {

					.content {
						.padd-bottom(20);
					}

					h3 {
						.h2;
						.font(500);
					}

					h3,
					li,
					p {
						color: @base-h;
					}

					p {
						&.price {
							.h2;
							.font(500);
							color: @pp-dark;
							.marg-bottom(0);
						}

						&[data*='us_dollar'] {
							display: none;
						}
					}

					&.box-top {
						.btn {
							.btn;
							.btn-lg;
						}
					}

					&.box-bottom {
						.content {
							.padd-bottom();
						}
					}
				}

				&.bg-color_beige {
					background-color: @pp-beige;

					.btn {
						.btn;
						.btn-lg;
						background-color: @pp-ia-4 !important;

						&:hover {
							background-color: darken(@pp-ia-4, 10%) !important;
						}
					}
				}

				&.bg-color_pale-blue {
					p {
						&.desc {
							.font-size(18);
							color: @base-p;
							.marg-bottom(20);
						}
					}
				}
			}
		}
	}
}
