.pp-light-box {
	position: fixed;
	.top();
	height: 100vh; // updated by js
	.left();
	width: 100%;
	background-color: @black75;
	z-index: 400;
	display: none;
	opacity: 0;
	.transition(opacity .2s cubic-bezier(.24,.22,.26,.96));

	.container {
		.transition(all .4s cubic-bezier(.24,.22,.26,.96));
		.transform(scale(.3));
	}

	&.block {
		display: block;
	}

	&.active {
		opacity: 1;

		.container {
			.transform(scale(1));
		}
	}

	.container {
		height: 100%;

		[class*='turbo'] {
			height: 100%;

			[class*='tx-'] {
				.marg-bottom(-@topbar-height) !important;

				.image-box,
				.slideshare-box,
				.video-box {
					display: table;
					margin: auto;
					position: relative;

					span.close-modal {
						position: absolute;
						background-color: @black25;
						.dims(50,50);
						.border-radius(50px);
						right: 0;
						.top(-60);
						cursor: pointer;
						z-index: 440;
						.transition(all .2s);

						&:after {
							content: '';
							position: absolute;
							left: 50%;
							top: 50%;
							.marg-left(-12);
							.marg-top(-12);
							background-image: url('@{img}/ico_close.svgz');
							.background-size(cover);
							.dims(24,24);
						}

						&:hover {
							.transform(scale(.9));
						}
					}

					a.download {
						position: absolute;
						.top(-58);
						.left();
						min-width: 0;
						.marg-bottom();
						.padd(7,12,7,12);
					}

					iframe {
						.box-shadow(1px 1px 100px 25px rgba(0,0,0,.5));
						width: 100%;
					}
				}

				.image-box {
					display: table;
					top: 150px;
					max-width: 95%;

					.img-scroll {
						height: calc(~"100vh - 180px"); // make it with .js
						overflow-y: auto;
						overflow-x: hidden;
						display: inline-block;

						img {
							.marg-bottom(0);
						}
					}
				}
			}
		}
	}
}

#resources-parts {
	.rpart-content {
		.padd-bottom(30);

		h2 {
			.text-center;
			.marg-bottom(40);
		}

		.pp-light-box {
			.text-center;
		}

		[class*='turbo'] {
			> [class*='tx-'] {
				.marg-bottom(30);

				p {
					.marg-bottom(5);
					color: @gray3;
				}

				a.link {
					.marg-left();
				}

				a.link,
				p {
					.font-size(18);
				}
			}
		}

		.link-box,
		.open-box {
			.marg-bottom(20);
			height: 180px;
			background-color: @black;
			display: block;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			.shadow-1;

			span {
				opacity: 0.6;
				height: 100%;
				display: block;
				.background-size(cover);
				background-position: 50% 0;
				background-repeat: no-repeat;
				.transition(all .7s cubic-bezier(.24,.22,.26,.96));
			}

			&:hover {
				span {
					opacity: 1;
					.transform(scale(1.1));
				}
			}
		}

		&.with-img-thumbnail {
			.link-box,
			.open-box {
				height: auto;
				background-color: @transparent;

				img {
					.marg-bottom(0);
					.transition(all .2s);
					cursor: pointer;
				}

				&:hover {
					img {
						.transform(scale(.98));
					}
				}
			}
		}

		&.r-whitepapers {
			&.r-whitepapers_bg {
				a.img_wrapper {
					.padd-top(20);
					.marg-auto(0,20);
					display: block;
					position: relative;
					overflow: hidden;

					span.bg_book {
						position: absolute;
						.left();
						width: 100%;
						.top();
						height: 100%;
						.background-size(140%);
						background-position: 50% 20%;
						background-repeat: no-repeat;
						opacity: 0.4;
					}

					&:after {
						content: '';
						position: absolute;
						.left();
						width: 100%;
						.top();
						height: 100%;
						background-color: @pp-dark;
						z-index: -1;
					}

					img {
						.transition(all .2s);
					}

					&:hover {
						img {
							.transform(scale(1.05));
						}
					}
				}

				.wrapper {
					width: 100%;
				}
			}

			.wrapper,
			img {
				.width(200);
			}

			.wrapper {
				display: table;
				margin: auto;
			}
		}

		&.r-casestudys {
			[class*='turbo'] {
				[class*='tx-'] {
					.padd(20,20,60,20);
					.text-center;
					border: 1px solid @pp-pale-blue_border;

					a.img-link {
						&:hover {
							text-decoration: none;
						}
					}

					.img-box {
						.marg-bottom(20);
						height: 100px;

						img {
							display: inline-block;
							vertical-align: middle;
							.max-width(190);
							.max-height(65);
							.marg-bottom(0);
							width: auto;
						}
					}

					a.link {
						position: absolute;
						bottom: 0;
						left: 0;
						right: 0;
						display: block;
					}
				}
			}
		}

		&.r-video {
			.open-box {
				span {
					background-position: 50% 50%;
				}

				&:after {
					content: '';
					.absolute-center;
					background-image: url('@{img}/play-button.svgz');
					.background-size(cover);
					.dims(70,70);
					.transition(all 1s cubic-bezier(.24,.22,.26,.96));
				}

				&:hover {
					&:after {
						.transform(scale(1.3));
					}
				}
			}

			.pp-light-box {
				[class*='turbo'] {
					[class*='tx-'] {
						.slideshare-box,
						.video-box {
							display: block;
							width: 80%;

							iframe {
								width: 100%;
								height: 100%;
							}
							@media all and (max-width: @mob) {
								width: 90%;
							}
							@media all and (max-width: @small) {
								width: 95%;
							}
						}
					}
				}
			}

			&.r-video_white-boxes {
				.open-box {
					background-color: @white;
					border: 1px solid @pp-pale-blue_border;
					.padd(30,20,15,20);
					height: auto;
					.text-center;

					&:after {
						display: none;
					}

					span.ico_player-blue {
						position: relative;
						display: table;
						.marg-auto(0,20);
						.dims(55,55);
						background-image: url('@{img}/play-button_blue.svgz');
						opacity: 1;
						.transition(all .5s cubic-bezier(.24,.22,.26,.96));
					}

					&:hover {
						span.ico_player-blue {
							.transform(scale(1.2));
						}
					}
				}
			}
		}

		&.r-slideshare {
			.pp-light-box {
				[class*='turbo'] {
					[class*='tx-'] {
						.slideshare-box,
						.video-box {
							iframe {
								max-height: 50vh;
							}
						}
					}
				}
			}
		}
	}
}
