img {
	&.img_lightbox {
		cursor: pointer;
		z-index: 80;
		height: auto;
		.transition(all .2s);

		&:hover {
			.transform(scale(.985));
		}
	}
}

#cc_lightbox {
	position: fixed;
	.top();
	height: 100%;
	.left();
	width: 100%;
	z-index: 400;
	background-color: @black75;
	visibility: hidden;
	opacity: 0;
	.transition(all .4s cubic-bezier(.24,.22,.26,.96));

	&.block {
		visibility: visible;
	}

	&.show {
		opacity: 1;
	}

	.lightbox_slider_container {
		#lightbox_slider {
			cursor: move;

			.img_item {
				position: relative;
				padding: 100px 20px 30px;
				float: left; // js
				.turbobox;
				.td_mid;
				.td_center;
				.marg-auto(); // fixing margs from trubobox
				display: inline-block; // firefox image distort-bug fix

				> * {
					display: inline-block;
					width: auto;
				}

				span.lb_close_bg {
					position: absolute;
					.left();
					width: 100%;
					.top();
					height: 100%;
					z-index: -1;

					background-color: @transparent;
					.transition(background-color .8s cubic-bezier(.24,.22,.26,.96));
				}

				&.anchor-elem {
					&[bg-color^='white'] {
						span.lb_close_bg {
							background-color: @white;
						}
					}
				}
			}
		}
	}

	.lightbox_close {
		position: absolute;
		background-color: @black25;
		.dims(50,50);
		.border-radius(50px);
		.right(80);
		.top(120);
		cursor: pointer;
		z-index: 440;
		.transition(all .2s);

		&:after {
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			.marg-left(-12);
			.marg-top(-12);
			background-image: url('@{img}/menu-close.svgz');
			.background-size(cover);
			.dims(24,24);
		}

		&:hover {
			.transform(scale(.9));
		}
	}

	.lightbox_slider_nav {
		position: absolute;
		margin: auto;
		.bottom(30);
		.left(70);
		.text-center;
		z-index: 50;
		// display: none;
		//
		// &.block {
		// 	display: block;
		// }
		.nav-ele {
			display: inline-block;
			.dims-px(13,13);
			.marg-right(10);
			background-color: @white;
			.border-radius(20px);
			border: 1px solid @pp-dark-mazarine;
			cursor: pointer;
			opacity: 0.3;

			&.anchor-elem,
			&.anchor-elems {
				opacity: 1;
			}
		}
	}

	.btn-left,
	.btn-right {
		position: fixed;
		.top();
		height: 100%;
		.width(40);
		background-color: @black25;
		cursor: pointer;
		.transition(all .2s);
		z-index: 50;

		.arrow {
			position: absolute;
			top: 50%;
			.marg-top(-15);
			.background-size(cover);
			.dims(18,30);
		}

		&:hover {
			.width(50);
		}
	}

	.btn-left {
		.left();

		.arrow {
			right: 50%;
			.marg-right(-9);
			background-image: url('@{img}/arrow_white-left.svgz');
		}
	}

	.btn-right {
		.right();

		.arrow {
			left: 50%;
			.marg-left(-9);
			background-image: url('@{img}/arrow_white-right.svgz');
		}
	}
	@media screen and (max-width: (at(@devices, mob) * 1px)) {
		.lightbox_close {
			.right(60);
		}
	}
	@media screen and (max-width: (at(@devices, sm) * 1px)) {
		.lightbox_close {
			.right(40);
		}

		.lightbox_slider_nav {
			.left(30);
		}

		.btn-left,
		.btn-right {
			display: none;
		}
	}
}
