.form-box {
    .hbspt-form {
        form {
            fieldset {
                &.form-columns-2 {
                    div.hs-form-field {}

                    &.nolabel {
                        .hbspt-form {
                            form {
                                div.hs-form-field {
                                    > label {}
                                }
                            }
                        }
                    }
                }
            }

            div.hs-form-field {
                > label {
                    span {}
                }

                > div.input,
                ul {}

                > div.input {
                    input[type*='email'],
                    input[type*='tel'],
                    input[type*='text'],
                    select,
                    textarea {
                        &:focus {}
                    }

                    select {
                        option {}
                    }

                    &.container_select {
                        &:after {}
                    }

                    textarea {}

                    ul {
                        li {
                            > label {
                                input {
                                    &:focus {}

                                    &:after,
                                    &:before {}

                                    &:before {}

                                    &:after {}

                                    &:checked {
                                        &:after {}

                                        &:before {}
                                    }
                                }

                                span {}
                            }

                            input[type*='radio'] {
                                &:after,
                                &:before {}

                                &:before {}

                                &:after {}
                            }

                            input[type*='checkbox'] {
                                &:before {}

                                &:after {}
                            }
                        }
                    }
                }

                ul.hs-error-msgs {
                    li {
                        label {}
                    }
                }
            }

            .hs_submit {
                div {
                    input[type*='submit'] {}
                }
            }
        }
    }

    &.terms_checkbox_sliding {
        .hbspt-form {
            form {
                div.hs-form-field {
                    &.hs_terms_checked {
                        > div.input {
                            ul {
                                li {
                                    @r: 30px;
                                    @w: 60;
                                    @h: @w / 2;
                                    @b: @h / 8;
                                    @trans: all .2s;
                                    @color_unchecked: @pp-pale-blue_border_2;
                                    @color_checked: @pp-wa-4;

                                    //
                                    @slider_size: @h - @b * 2;
                                    @bg-elem_size: @slider_size * .8;

                                    label {
                                        display: block;

                                        input,
                                        span {
                                            vertical-align: middle;
                                        }

                                        span {
                                            .padd-bottom();
                                            .padd-left(8);
                                            .font-size(14);
                                        }

                                        input[type*='checkbox'] {
                                            position: relative;
                                            .width(@w);
                                            .height(@h);
                                            .padd-left(0);
                                            background-color: @color_unchecked;
                                            .border-radius(@r);
                                            cursor: pointer;
                                            .transition(@trans);

                                            &:before {
                                                background-color: @white;
                                                .dims(@slider_size, @slider_size);
                                                .top(@b);
                                                .left(@b);
                                                .border-radius(@r);
                                                .transition(@trans);

                                                //
                                                border: none;
                                            }

                                            &:after {
                                                content: '';
                                                top: 50%;
                                                .marg-top(-@bg-elem_size / 2);
                                                .dims(@bg-elem_size, @bg-elem_size);
                                                .left(@h + @b / 2);
                                                background-image: url('@{img}/ico_close.svgz');
                                                .background-size(100%);
                                                background-position: 50% 50%;
                                                background-repeat: no-repeat;
                                                z-index: 0;

                                                //
                                                color: black;
                                                visibility: visible;
                                                opacity: 1;
                                                .transform(scale(1));
                                            }

                                            &:checked {
                                                background-color: @color_checked;

                                                &:before {
                                                    .left(@h + @b / 2);
                                                }

                                                &:after {
                                                    background-image: url('@{img}/check-white.svgz');
                                                    .left(@b * 2);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.terms_bordered {
        .hbspt-form {
            form {
                div.hs-form-field {
                    &.hs_terms_checked {
                        > div.input {
                            ul {
                                li {
                                    @p: 16;
                                    .padd(@p,@p / 2,@p,@p);
                                    .marg-bottom(8);
                                    background-color: @white;
                                    border-width: 2px;
                                    border-color: @pp-wa-3;
                                    border-style: dashed;
                                    .border-radius(8px);
                                    // .border(2px dashed @red inset); // make mixin 
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}