// --- CONTENT LISTS --- //

// -webkit-background-clip: text => background color on letters

.btn {
	.font(@font-weight-button);
	.font-size(@button-font-size, 0);

    padding: ~'@{button-padding-vertical}em' ~'@{button-padding-horizontal}em';

	small {
		.font(@font-weight-button-small-tag);
		font-size: ~'@{button-font-size-small-tag}em';
		padding-top: ~'@{button-font-size-small-tag}em';
	}
	
	&.btn-sm {
		.font-size(@button-font-size * @button-sm-font-size, 0);
		margin-bottom: @marg-bottom-global-elems_sm * @button-sm-font-size / @font-size-base * 1em;
    }

    &.btn-lg {
		.font-size(@button-font-size * @button-lg-font-size,0);
		margin-bottom: @marg-bottom-global-elems_sm * @button-lg-font-size / @font-size-base * 1rem;
	}
	
    &.btn-xlg {
		.font-size(@button-font-size * @button-xlg-font-size,0);
		margin-bottom: @marg-bottom-global-elems_sm * @button-xlg-font-size / @font-size-base * 1em;
    }
}

.content,
article {
	.clearfix;
}

.content,
.content > div,
article,
article > div {
	position: relative;
	
	// prototype of auto positioning if element is not 100% width
	margin-left: auto;
	margin-right: auto;

	ol,ul,li {
		position: relative;
	}

	p > ol,
	p > ul,
	> ol,
	> ul {
		padding-bottom: ~'@{ul-ol-bottom-space}em';

		li {
			padding-bottom: ~'@{li-bottom-space}em';

			ol,
			ul {
				@ul-ol-inside-top-space: @ul-ol-bottom-space / 2;
				padding-top: ~'@{ul-ol-inside-top-space}em';
			}
			
			li:last-child {
				.padd-bottom(0);
			}
		}
	}

	p > ol,
	> ol {
		.count-list;

		ol {
			.count-list;
		}

		ul {
			.bullet-list;

			ul {
				.bullet-sublist;
			}
		}

		&.alpha {
			.alpha-list;

			ol {
				.roman-list;
			}
		}
	}

	p > ul,
	> ul {
		.bullet-list;

		ul {
			.bullet-sublist;
		}

		ol {
			.count-list;
			
			ol {
				.count-list;
			}
		}

		&.tick {
			.tick-list;
		}
	}
}

.content {
	.padd-bottom(@content-bottom-spacing);

	.content {
		.padd-bottom(@content-bottom-spacing / 2);
	}
}

article {
	.padd-bottom(@article-bottom-spacing);
}

// --- CONTENT ADJUSTMENT --- //
.content,
article {
	z-index: 50; // config
	display: block;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-bottom: ~'@{marg-bottom-global-headings}em';
	}

	p,
	a.link,
	address {
		margin-bottom: ~'@{marg-bottom-global-text-elems}em';
	}

	blockquote {
		.marg-auto(@blockquote-spacings, @blockquote-spacings);

		p cite {}
	}

	center {
		.text-center;
		margin-left: auto;
		margin-right: auto;
	}

	p {
		&.lead {
			font-size: ~'@{paragraph-lead-size}em';
		}

		&.subtitle {
			font-size: ~'@{paragraph-subtitle-size}em';
		}
		
		&.small {
			font-size: ~'@{paragraph-small-size}em';
		}

		&.example {
			.text-center;
		}
	}

	// loop fs60 - fs160
	// not affecting icons
	&.fs60 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: .6rem !important;
        }
	}
	&.fs70 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: .7rem !important;
        }
	}
	&.fs80 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: .8rem !important;
        }
	}
	&.fs90 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: .9rem !important;
        }
	}
	&.fs100 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1rem !important;
        }
	}
	&.fs110 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1.1rem !important;
        }
	}
	&.fs120 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1.2rem !important;
        }
	}
	&.fs130 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1.3rem !important;
        }
	}
	&.fs140 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1.4rem !important;
        }
	}
	&.fs150 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1.5rem !important;
        }
	}
	&.fs160 {
			p
		, 	a.link
		, 	li
		, 	blockquote
		, 	address {
			font-size: 1.6rem !important;
        }
	}

		p
	, 	a.link
	, 	a.btn
	, 	li
	, 	blockquote
	, 	address
	, 	* {
		// loop 60 - 160
		&.s60 {
			font-size: .6em !important;
		}

		&.s70 {
			font-size: .7em !important;
		}

		&.s80 {
			font-size: .8em !important;
		}

		&.s90 {
			font-size: .9em !important;
		}

		&.s100 {
			font-size: 1em !important;
		}

		&.s110 {
			font-size: 1.1em !important;
		}

		&.s120 {
			font-size: 1.2em !important;
		}

		&.s130 {
			font-size: 1.3em !important;
		}

		&.s140 {
			font-size: 1.4em !important;
		}

		&.s150 {
			font-size: 1.5em !important;
		}

		&.s160 {
			font-size: 1.6em !important;
		}
	}

	// content size, not affecting headings cuz they are defined
	// affecting icons
	// loop cs60 - cs130
	&.cs60 {
		font-size: .6rem !important;
	}
	&.cs70 {
		font-size: .7rem !important;
	}
	&.cs80 {
		font-size: .8rem !important;
	}
	&.cs90 {
		font-size: .9rem !important;
	}
	&.cs100 {
		font-size: 1rem !important;
	}
	&.cs110 {
		font-size: 1.1rem !important;
	}
	&.cs120 {
		font-size: 1.2rem !important;
	}
	&.cs130 {
		font-size: 1.3rem !important;
	}
	&.cs140 {
		font-size: 1.4rem !important;
	}
	&.cs150 {
		font-size: 1.5rem !important;
	}
	&.cs160 {
		font-size: 1.6rem !important;
	}

	.alignContentFloatingElements();

	.images {
		display: block;

		> a {
			display: inline-block;

			img,
			i {
				.marg-right(@content-images-side-spacing);
				.marg-bottom(@marg-bottom-global-elems_sm);
			}

			&:last-child {
				img,
				i {
					margin-right: auto;
					.marg-left(0);
				}
			}
		}

		> img,
		> i {
			display: inline-block;
			.marg-right(@content-images-side-spacing);
			.marg-bottom(@marg-bottom-global-elems_sm);

			&:last-child {
				margin-right: auto;
				.marg-left(0);
			}
		}

		img,
		i {
			&.circle {
				.border-radius(100%);
			}
		}
	
		&.logos {
			img {
				height: @logos_size * 1em; 
			}

			&.is50 {
				img {
					height: @logos_size * .5em;
				}
			}

			&.is60 {
				img {
					height: @logos_size * .6em;
				}
			}

			&.is70 {
				img {
					height: @logos_size * .7em;
				}
			}

			&.is80 {
				img {
					height: @logos_size * .8em;
				}
			}

			&.is90 {
				img {
					height: @logos_size * .9em;
				}
			}

			&.is110 {
				img {
					height: @logos_size * 1.1em;
				}
			}

			&.is120 {
				img {
					height: @logos_size * 1.2em;
				}
			}

			&.is130 {
				img {
					height: @logos_size * 1.3em;
				}
			}

			&.is140 {
				img {
					height: @logos_size * 1.4em;
				}
			}

			&.is150 {
				img {
					height: @logos_size * 1.5em;
				}
			}

			&.is160 {
				img {
					height: @logos_size * 1.6em;
				}
			}

			&.is170 {
				img {
					height: @logos_size * 1.7em;
				}
			}

			&.is180 {
				img {
					height: @logos_size * 1.8em;
				}
			}
		}

		&.icons {
			// loop
			img {
				height: @icons_size * 1em;
			}

			&.is50 {
				img {
					height: @icons_size * .5em;
				}
			}

			&.is60 {
				img {
					height: @icons_size * .6em;
				}
			}

			&.is70 {
				img {
					height: @icons_size * .7em;
				}
			}

			&.is80 {
				img {
					height: @icons_size * .8em;
				}
			}

			&.is90 {
				img {
					height: @icons_size * .9em;
				}
			}

			&.is110 {
				img {
					height: @icons_size * 1.1em;
				}
			}

			&.is120 {
				img {
					height: @icons_size * 1.2em;
				}
			}

			&.is130 {
				img {
					height: @icons_size * 1.3em;
				}
			}

			&.is140 {
				img {
					height: @icons_size * 1.4em;
				}
			}

			&.is150 {
				img {
					height: @icons_size * 1.5em;
				}
			}

			&.is160 {
				img {
					height: @icons_size * 1.6em;
				}
			}

			&.is170 {
				img {
					height: @icons_size * 1.7em;
				}
			}

			&.is180 {
				img {
					height: @icons_size * 1.8em;
				}
			}
		}

		&.stress {
			> a,
			> img,
			> i {
				.marg-right(@content-images-side-spacing / 4);
			}

			a {
				> img,
				> i {
					margin-right: auto;
				}
			}
		}

		&.aligntop {
			> a,
			> img,
			> i {
				vertical-align: top;
			}
		}

		&.alignmid {
			> a,
			> img,
			> i {
				vertical-align: middle;
			}
		}

		&.alignbot {
			> a,
			> img,
			> i {
				vertical-align: bottom;
			}
		}
	}

	.sided {
		display: table; // table wrapper allows table-cell sided icons to display properly 

		.images.icons {
			display: table-cell;
			vertical-align: top;
			
			padding-right: ~'@{alignment-spacings}em';

			// loop
			width: (@alignment-spacings + @icons_size) * 1em;

			&.is50 {
				width: (@alignment-spacings + @icons_size * .5) * 1em;
			}

			&.is60 {
				width: (@alignment-spacings + @icons_size * .6) * 1em;
			}

			&.is70 {
				width: (@alignment-spacings + @icons_size * .7) * 1em;
			}

			&.is80 {
				width: (@alignment-spacings + @icons_size * .8) * 1em;
			}

			&.is90 {
				width: (@alignment-spacings + @icons_size * .9) * 1em;
			} 

			&.is110 {
				width: (@alignment-spacings + @icons_size * 1.1) * 1em;
			}

			&.is120 {
				width: (@alignment-spacings + @icons_size * 1.2) * 1em;
			}

			&.is130 {
				width: (@alignment-spacings + @icons_size * 1.3) * 1em;
			}

			&.is140 {
				width: (@alignment-spacings + @icons_size * 1.4) * 1em;
			}

			&.is150 {
				width: (@alignment-spacings + @icons_size * 1.5) * 1em;
			}

			&.is160 {
				width: (@alignment-spacings + @icons_size * 1.6) * 1em;
			}

			&.is170 {
				width: (@alignment-spacings + @icons_size * 1.7) * 1em;
			}

			&.is180 {
				width: (@alignment-spacings + @icons_size * 1.8) * 1em;
			}

			img {
				height: auto;
				max-height: none !important;
				max-width: none;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
				
			&.alignright,
			&.alignleft {
				.padd-right();
				.padd-left();

				// loop
				width: @icons_size * 1em;

				&.is50 {
					width: @icons_size * .5em;
				}

				&.is60 {
					width: @icons_size * .6em;
				}

				&.is70 {
					width: @icons_size * .7em;
				}

				&.is80 {
					width: @icons_size * .8em;
				}

				&.is90 {
					width: @icons_size * .9em;
				} 

				&.is110 {
					width: @icons_size * 1.1em;
				}

				&.is120 {
					width: @icons_size * 1.2em;
				}

				&.is130 {
					width: @icons_size * 1.3em;
				}

				&.is140 {
					width: @icons_size * 1.4em;
				}

				&.is150 {
					width: @icons_size * 1.5em;
				}

				&.is160 {
					width: @icons_size * 1.6em;
				}

				&.is170 {
					width: @icons_size * 1.7em;
				}

				&.is180 {
					width: @icons_size * 1.8em;
				}
			}

			&.aligntop {
				vertical-align: top;
			}
	
			&.alignmid {
				vertical-align: middle;
			}
	
			&.alignbot {
				vertical-align: bottom;
			}
		}
	}
	
	figure {
		.padd-top(@figure-spacings);
		.padd-bottom(@figure-spacings);
		.marg-auto();

		img {
			.marg-auto(0, @marg-bottom-global-elems_sm / 2);
		}

		figcaption {
			.text-center;
			.marg-auto();
		}
	}

	.text-left;
    .contentContainers(margin-left, 0, '');
    .contentContainers(margin-right, auto, '');

    &.center {
        .text-center;
		.contentContainers(margin-left margin-right, auto, '');
		
		.images {
			> a,
			> img,
			> i {
				.marg-right(@content-images-side-spacing / 2);
				.marg-left(@content-images-side-spacing / 2);
			}

			&.stress {
				> a,
				> img,
				> i {
					.marg-right(@content-images-side-spacing / 6);
					.marg-left(@content-images-side-spacing / 6);
				}
			}

			&.icons {
				display: block;
				.padd-right();
				.padd-left();
				width: auto;

				img {
					width: auto;
					max-width: 100%;
				}
			}
		}

		.sided {
			.images.icons {
				// loop
				img {
					height: @icons_size * 1em;
				}
	
				&.is50 {
					width: auto;

					img {
						height: @icons_size * .5em;
					}
				}
	
				&.is60 {
					width: auto;

					img {
						height: @icons_size * .6em;
					}
				}
	
				&.is70 {
					width: auto;

					img {
						height: @icons_size * .7em;
					}
				}
	
				&.is80 {
					width: auto;

					img {
						height: @icons_size * .8em;
					}
				}
	
				&.is90 {
					width: auto;
					
					img {
						height: @icons_size * .9em;
					}
				}
	
				&.is110 {
					width: auto;
					
					img {
						height: @icons_size * 1.1em;
					}
				}
	
				&.is120 {
					width: auto;
					
					img {
						height: @icons_size * 1.2em;
					}
				}
	
				&.is130 {
					width: auto;
					
					img {
						height: @icons_size * 1.3em;
					}
				}
	
				&.is140 {
					width: auto;
					
					img {
						height: @icons_size * 1.4em;
					}
				}
	
				&.is150 {
					width: auto;
					
					img {
						height: @icons_size * 1.5em;
					}
				}
	
				&.is160 {
					width: auto;
					
					img {
						height: @icons_size * 1.6em;
					}
				}
	
				&.is170 {
					width: auto;
					
					img {
						height: @icons_size * 1.7em;
					}
				}
	
				&.is180 {
					width: auto;
					
					img {
						height: @icons_size * 1.8em;
					}
				}
			}
		}

    }

    &.right {
		.alignContentFloatingElements();

        .text-right;
        .contentContainers(margin-left, auto, '');
		.contentContainers(margin-right, 0, '');
	
		.images {
			> a,
			> img,
			> i {
				.marg-left(@content-images-side-spacing);
				.marg-right(0);

				&:first-child {
					margin-left: auto;
					.marg-right(0);
				}
			}

			&.stress {
				> a,
				> img,
				> i {
					.marg-left(@content-images-side-spacing / 4);
				}
			}
		}

		.sided {
			.images.icons {
				padding-left: ~'@{alignment-spacings}em';
				.padd-right();

				&.alignright,
				&.alignleft {
					.padd-right();
					.padd-left();
				}
			}
		}
	}

    &.center,
    &.right {
        ol,
        ul {
            li {
                &:before {
                    display: inline-block; // correcting li attributes position
                }
            }
        }
	}
	
	.make-media-content-adjust(@devices);
}

article {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		padding-top: ~'@{headings-top-space}em';
	}

	.images {
		.padd-top(@figure-spacings);
	}

	.danger,
	.info,
	.success,
	.warning {
		position: relative;
		display: block;
		.marg-bottom(@marg-bottom-global-elems_sm);
	}

	.success {
		background-color: #EBF3E6;
	}

	.info {
		background-color: #E4F2FA;
	}

	.warning {
		background-color: #FCF2E4;
	}

	.danger {
		background-color: #F9E8E7;
	}

	table {
		display: table;
		width: 100%;
		.marg-auto(0, @marg-bottom-global-elems_lg);

		tr {
			td,
			th {
				padding: ~'@{table-tr-td-padd-vertical}em' ~'@{table-tr-td-padd-horizontal}em';
				font-size: ~'@{table-tr-font-size}em';
			}
		}

		thead th {}

		tbody {
			tr {
				border-style: solid;
				border-width: 0 0 @table-border-width 0;

				td {}

				&:last-child {
					border-width: 0;
				}
			}
		}

		tfoot {
			tr {
				border-style: solid;
				border-width: 0 0 @table-border-width 0;

				td {}

				&:first-child {
					border-width: @table-border-width 0 0;
				}

				&:last-child {
					border-width: 0;
				}
			}
		}
	}

	// table && iframe needs to be wrapped
}
