// --- SET DEVICES --- //
// usage to get pixel val (at(@devices, hd) * 1px)
@devices:
										fhd 	1920
									,	xlg 	1460
									,	hd 		1280
									,	lg 		1170
									,	md 		1024
									,	mob 	768
									,	sm 		540
									;

@devices_h:
										mob		800
									,	sm		600
									;

// --- SET COLUMNS --- //
@columns-count:							12;
@order-count: 							8;

// --- SET SPACINGS FOR PADDING AND MARGIN CLASSES  --- //
@padding_spacings_percent:
										5
									,	10
									,	15
									,	20
									,	25
									;
@margin_spacings_percent:
										5
									,	10
									,	15
									,	20
									,	25
									;
@padding_spacings:
										5
									,	10
									,	15
									,	20
									,	25
									,	30
									,	40
									,	60
									,	80
									,	100
									,	120
									,	140
									,	160
									,	180
									,	200
									;

@margin_spacings:
										5
									,	10
									,	15
									,	20
									,	25
									,	30
									,	40
									,	60
									,	80
									,	100
									,	120
									,	140
									,	160
									,	180
									,	200
									,	220
									,	240
									,	260
									,	280
									,	300
									;

@spacings_media:
										5
									,	10
									,	15
									,	20
									,	25
									,	30
									,	40
									,	60
									,	80
									,	100
									,	120
									,	140
									,	160
									,	180
									,	200
									,	220
									,	240
									,	260
									,	280
									,	300
									;

@contentElems:
										~"p"
									, 	~"a.link"
									, 	~"li"
									, 	~"blockquote"
									, 	~"address"
									;

@contentContainers:
										~"a.btn"
									, 	~"a.link"
									, 	~".btns"
									,	~".images"
									, 	~"li"
									, 	~"ul"
									, 	~"ol"
									;