footer#main_footer {
	position: relative;
	.padd-top(100);
	.padd-bottom(20);
	background-color: @pp-dark;

	.footer-office-part {
		.padd-bottom(20);

		.footer-office-box,
		.footer-social-box {
			.padd-bottom(20);
		}

		.footer-office-box {
			h3 {
				font-size: 12px;
				line-height: 1;
				.font(500);
				.uppercase;
				letter-spacing: 2.4px;
				color: @white;
				.marg-bottom(15);
			}

			address {
				.font-size(16);
				color: @white;
				.marg-bottom(15);
			}
		}

		.footer-social-box {
			li {
				display: inline-block;
				.marg-right(14);

				a {
					display: block;
					.transition();

					&:hover {
						.transform(scale(1.1) rotate(-15deg));
					}
				}
			}
		}
	}

	.footer-list {
		> ul {
			> li {
				font-size: 12px;
				line-height: 1;
				.font(500);
				.uppercase;
				letter-spacing: 2.4px;
				color: @white;

				> a {
					color: @white;
				}

				ul {
					.padd-top(15);
					.padd-bottom(30);

					li {
						.font-size(16);
						letter-spacing: 1px;
						.padd-bottom(8);
						.downcase;
						.font(300);

						a {
							color: @pp-metal-gray;
						}
					}
				}
			}
		}
	}

	#subfooter {
		.padd-top(80);
		.padd-bottom(50);
		.text-center;

		p {
			.font-size(14);
			.marg-bottom(3);
			color: @white;
		}

		.footer_logo {
			display: table;
			.dims-px(93,15);
			.marg-auto(0,20);
		}
	}
}
