// topbar height
@topbar-height: 80;

nav#main_nav {
    position: absolute;
    left: 0;
    width: 100%;
    .top();
    .height(@topbar-height);
    z-index: 200;
    .transition(all .3s cubic-bezier(.24,.22,.26,.96));

    .container {
        height: 100%;

        [class*='turbo'] {
            height: 100%;
        }
    }

    a.link_logo {
        display: table;

        i {
            .transition();

            &.pp_logo_main {
                display: none;
            }

            &.pp_logo_main_dark {}
        }

        &:hover {
            i {
                opacity: .8;
                // .transform(translateY(2px));
            }
        }
    }

    ul {
        position: relative;
        display: inline-block;
        white-space: nowrap;

        > li {
            position: relative;
            display: inline-block;
            color: @pp-darkest-metal-gray;
            .padd-right(20);
            .font-size(18);
            cursor: pointer;
            @media screen and (max-width: @hd) {
                .font-size-base;
            }

            a {
                display: block;
                color: @pp-darkest-metal-gray;
                .marg-bottom();
                .transition();
            }

            &:last-child {
                .padd-right();
            }

            &:hover {
                > a {
                    // .transform(translateY(2px));
                    // text-decoration: none;
                }
            }

            &.active {
                .underline;

                > a {
                    .underline;
                }
            }

            &.menu-parent {
                .padd-right(10);
                .marg-right(25);

                &:after,
                &:before {
                    content: '';
                    position: absolute;
                }

                &:before {
                    top: 100%;
                    .height(40);
                    width: 100%;
                    .left();
                }

                &:after {
                    .right(-4);
                    top: 50%;
                    .marg-top(-2);
                    .dims(8,4);
                    background-image: url('@{img}/select_arrow.svgz');
                    .background-size(cover);
                }

                ul.sub-menu {
                    position: absolute;
                    .top(20);
                    .left();
                    font-size: 0;
                    .padd(15,15,2,15);
                    background-color: @white;
                    .shadow-3;
                    visibility: hidden;
                    opacity: 0;
                    .transition();
                    white-space: normal;
                    .width(250);
                    z-index: 250;

                    li {
                        position: relative;
                        display: block;
                        .padd-bottom(10);
                        .padd-right();

                        a {
                            position: relative;
                            text-decoration: none;
                            color: @pp-dark-metal-gray;

                            &:hover {
                                background-color: @pp-pale-blue_border;
                                .padd-left(10);
                            }
                        }

                        &.active {
                            text-decoration: none;
                        }
                    }
                }

                &.product {
                    ul.sub-menu {
                        .width(540);
                        .padd-bottom(5);

                        &:after {
                            content: '';
                            position: absolute;
                            .top(-20);
                            .left();
                            .width(590);
                            .height(20);
                            z-index: -1;
                        }

                        li {
                            display: inline-block;
                            vertical-align: top;
                            .padd-right(10);

                            &:nth-child(2n+2) {
                                .padd-right();
                            }

                            a {
                                // .height(105);
                                .width(250);
                                .padd(10,10,10,10);

                                &:before,
                                span {
                                    display: inline-block;
                                    vertical-align: middle;
                                }

                                span {
                                    position: relative;
                                    .padd-left(15);
                                    .padd-right(15);
                                    .width(160);

                                    .font-size(14);
                                    line-height: 1;
                                }

                                &:before {
                                    content: '';
                                    position: relative;
                                    .dims(36,36);
                                    .background-size(cover);
                                    .border-radius(50px);
                                    .shadow-icon-md;
                                    .transition();
                                }

                                &:hover {
                                    .padd-left(15);

                                    &:before {
                                        .transform(scale(1.05) rotate(5deg));
                                    }
                                }
                            }

                            // &.neu,
                            // &.neue,
                            // &.new {
                            //     a {
                            //         overflow: hidden;

                            //         &:after {
                            //             position: absolute;
                            //             color: @white;
                            //             background-color: @pp-wa-4;
                            //             .text-center;
                            //             .font-size(14,1);
                            //             .font(500);
                            //             .padd(4,3,3,3);
                            //             .width(100);
                            //             .left(-28);
                            //             .top(8);
                            //             .transform(rotate(-35deg));
                            //         }
                            //     }
                            // }

                            // &.new {
                            //     a {
                            //         &:after {
                            //             content: 'NEW';
                            //         }
                            //     }
                            // }

                            // &.neu,
                            // &.neue {
                            //     a {
                            //         &:after {
                            //             content: 'NEU';
                            //         }
                            //     }
                            // }

                            &[class*='web'] {
                                a {
                                    // background-color: @pp-wa-1;

                                    &:before {
                                        background-image: url('@{img}/ico_Product-Web_analytics.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-wa-1, 10%);
                                    }
                                }
                            }

                            &[class*='tag'] {
                                a {
                                    // background-color: @pp-tm-1;

                                    &:before {
                                        background-image: url('@{img}/ico_Product-Tag_Manager.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-tm-1, 10%);
                                    }
                                }
                            }

                            &[class*='content'],
                            &[class*='person'] {
                                a {
                                    // background-color: @pp-cp-1;

                                    &:before {
                                        background-image: url('@{img}/ico_Product-Content_Personalization.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-cp-1, 10%);
                                    }
                                }
                            }

                            &[class*='data'],
                            &[class*='daten'],
                            &[class*='dmp'] {
                                a {
                                    // background-color: @pp-da-1;

                                    &:before {
                                        background-image: url('@{img}/ico_Product-DMP.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-da-1, 10%);
                                    }
                                }
                            }

                            &[class*='intra'],
                            &[class*='intranet'] {
                                a {
                                    // background-color: @pp-ia-1;

                                    &:before {
                                        background-image: url('@{img}/ico_Product-Intranet.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-ia-1, 10%);
                                    }
                                }
                            }

                            &[class*='integra'],
                            &[class*='integrations'] {
                                a {
                                    // background-color: @pp-pale-metal-gray;

                                    &:before {
                                        background-image: url('@{img}/ico_Menu-Integrations.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-pale-metal-gray, 10%);
                                    }
                                }
                            }

                            &[class*='consent-manager'] {
                                a {
                                    // background-color: @pp-wa-1;

                                    &:before {
                                        background-image: url('@{img}/ico_consent-manager.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-wa-1, 10%);
                                    }
                                }
                            }

                            &.product-analytics {
                                a {
                                    &:before {
                                        background-image: url('@{img}/ico_product-analytics.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-pa-1, 10%);
                                    }
                                }
                            }

                            &.mobile-app-analytics {
                                a {
                                    &:before {
                                        background-image: url('@{img}/ico_app-analytics.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-aa-1, 10%);
                                    }
                                }
                            }
                            
                            &.custom-analytics {
                                a {
                                    &:before {
                                        background-image: url('@{img}/ico_custom-analytics.svgz');
                                    }

                                    &:hover {
                                        background-color: darken(@pp-ca-1, 10%);
                                    }
                                }
                            }

                            &:hover {
                                > a {
                                    // .transform(none);
                                }
                            }

                            &.active {
                                text-decoration: none;

                                a {
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    ul.sub-menu {
                        .top(40);
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }

    #nav_getdemo,
    #nav_menu {
        display: table;
    }

    #nav_getdemo {
        .to-right;

        ul {
            li {
                vertical-align: middle;
                .padd-right(15);

                a.btn {
                    .btn.btn_color_mazarine;
                    .btn.btn-sm;
                    display: block;
                    .marg-bottom();
                    .transform(none) !important;
                }

                &.lang_sel {
                    position: relative;
                    .padd-left(30);
                    .padd-right(12);

                    > a {
                        position: relative;
                        
                        &:after {
                            content: '';
                            position: absolute;
                            .right(-12);
                            top: 50%;
                            .marg-top(-2);
                            .dims(8,4);
                            background-image: url('@{img}/select_arrow.svgz');
                            .background-size(cover);
                        }
                    }

                    .selector {
                        position: absolute;
                        .top(20);
                        .left(0);
                        font-size: 0;
                        .padd(5,5,2,5);
                        background-color: @white;
                        .shadow-3;
                        visibility: hidden;
                        opacity: 0;
                        .transition();
                        white-space: normal;
                        .width(70);
                        z-index: 250;

                        a {
                            position: relative;
                            display: block;
                            .font-size(18);
                            .marg-bottom(5);
                            .padd-left(5);
                            text-decoration: none;
                            color: @pp-dark-metal-gray;

                            &:hover {
                                .padd-left(10);
                                background-color: @pp-pale-blue_border;
                            }
                        }
                    }

                    &:hover {
                        .selector {
                            .top(40);
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    &:before,
                    &:after {
                        content: '';
                        position: absolute;
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        background-image: url('@{img}/ico_language.svgz');
                        .background-size(cover);
                        background-repeat: no-repeat;
                        .dims(26,26);
                        .left();
                        top: 50%;
                        .marg-top(-13);
                    }

                    &:after {
                        top: 100%;
                        .height(40);
                        width: 100%;
                        .left();
                    }
                }
            }
        }
    }

    #menu_burger {
        display: table;
        margin-left: auto;
        .marg-right(20);
        cursor: pointer;

        i {
            cursor: pointer;
            
            &.burger_white {
                display: none;
            }
        }
    }

    &.sticked {
        background-color: @white;
        .shadow-1;
        z-index: 500;

        a.link_logo {
            i {
                &.pp_logo_main {
                    display: none !important;
                }

                &.pp_logo_main_dark {
                    display: block !important;
                }
            }
        }

        ul {
            li {
                color: @pp-darkest-metal-gray !important;

                a {
                    color: @pp-darkest-metal-gray !important;

                    &.btn {
                        .btn.btn_color_mazarine !important;
                        color: @white !important;
                    }
                }

                &.menu-parent {
                    &:after {
                        background-image: url('@{img}/select_arrow.svgz') !important;
                    }
                }
            }
        }

        #nav_getdemo {
            a.btn {
                .btn.btn_color_mazarine;
            }

            .lang_sel {
                &:before {
                    background-image: url('@{img}/ico_language.svgz') !important;
                }

                > a {
                    &:after {
                        background-image: url('@{img}/select_arrow.svgz') !important;
                    }
                }
            }
        }

        #menu_burger {
            i {
                &.burger_dark {
                    display: block !important;
                }

                &.burger_white {
                    display: none !important;
                }
            }
        }
    }
}

#mobile_menu {
    position: fixed;
    .padd(15,15,60,15);
    overflow: auto;
    .top();
    width: 100%;
    .left();
    z-index: 550;
    .transition(all .3s cubic-bezier(.24,.22,.26,.96));
    .transform(rotate3d(1,1,0,-30deg));
    .transform-origin(100% 0);
    visibility: hidden;
    opacity: 0;

    .menu-wrapper {
        background-color: @white;
        .shadow-3;

        li {
            display: inline-block;
            color: @pp-darkest-metal-gray !important;

            a {
                position: relative;
                display: block;
                color: @pp-darkest-metal-gray !important;
                .font-size(20);

                &.btn {
                    color: @white !important;
                }
            }
        }

        > ul {
            width: 100%;
            .padd(30,30,15,30);

            > li {
                .padd-bottom(15);
                .padd-left();
                .padd-right(30);

                &.menu-parent {
                    display: block;
                    width: 100%;
                    border-bottom: 1px solid @pp-pale-blue_border;
                    .uppercase;
                    .font(500);
                    .padd-bottom();
                    .padd-right();
                    .marg-bottom(30);

                    ul.sub-menu {
                        display: block;
                        background-color: @transparent;
                        .box-shadow(none);
                        padding-top: 5px;

                        li {
                            text-transform: none;
                            .font(300);
                            .padd-right(30);
                            .padd-bottom(15);

                            a {}
                        }
                    }

                    &.product {
                        ul.sub-menu {
                            display: block;

                            li {
                                text-transform: none;
                            }
                        }

                        ul.sub-menu {
                            opacity: 1;
                            position: relative;
                            top: auto;
                            height: auto;
                            width: 100%;
                            padding-top: 30px;

                            li {
                                position: relative;
                                width: 49%;
                                vertical-align: top;
                                padding-bottom: 40px;
                                padding-right: 15px;
                                @media screen and (max-width: @small) {
                                    width: 100%;
                                }

                                a {
                                    background-color: @transparent;
                                    height: auto;
                                    width: auto;
                                    .padd-top();
                                    padding-left: 60px;

                                    &:before {
                                        content: '';
                                        position: absolute;
                                        .background-size(cover);
                                        .shadow-icon-sm;
                                        .border-radius(40px);
                                        .dims-px(40,40);
                                        .left();
                                        top: 50%;
                                        margin-top: -22px;
                                    }
                                }

                                &[class*='web'] {
                                    a {
                                        color: @pp-wa-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_Product - Web analytics.svgz');
                                        }
                                    }
                                }

                                &[class*='tag'] {
                                    a {
                                        color: @pp-tm-5 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_Product - Tag Manager.svgz');
                                        }
                                    }
                                }

                                &[class*='content'],
                                &[class*='person'] {
                                    a {
                                        color: @pp-cp-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_Product - Content Personalization.svgz');
                                        }
                                    }
                                }

                                &[class*='data'],
                                &[class*='daten'],
                                &[class*='dmp'] {
                                    a {
                                        color: @pp-da-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_Product - DMP.svgz');
                                        }
                                    }
                                }

                                &[class*='intra'],
                                &[class*='intranet'] {
                                    a {
                                        color: @pp-ia-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_Product - Intranet.svgz');
                                        }
                                    }
                                }

                                &[class*='integra'],
                                &[class*='integrations'] {
                                    a {
                                        &:before {
                                            background-image: url('@{img}/ico_Menu - Integrations.svgz');
                                        }
                                    }
                                }

                                &[class*='consent-manager'] {
                                    a {
                                        &:before {
                                            background-image: url('@{img}/ico_consent-manager.svgz');
                                        }
                                    }
                                }
                                
                                &.mobile-app-analytics {
                                    a {
                                        color: @pp-aa-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_app-analytics.svgz');
                                        }
                                    }
                                }
                                
                                &.product-analytics {
                                    a {
                                        color: @pp-pa-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_product-analytics.svgz');
                                        }
                                    }
                                }
                                
                                &.custom-analytics {
                                    a {
                                        color: @pp-ca-4 !important;

                                        &:before {
                                            background-image: url('@{img}/ico_custom-analytics.svgz');
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }

        #mobile_getdemo {
            background-color: @pp-wa-1;

            #nav_getdemo {
                display: none;
                .marg-auto();
                .padd(30,30,20,30);

                ul {
                    li {
                        display: block;
                        // .padd-right(30);
                        // vertical-align: middle;

                        a.btn {
                            .btn.btn_color_mazarine;
                            .marg-bottom(30);
                            .left;
                        }

                        &:last-child {
                            .padd-right();
                        }

                        &.lang_sel {
                            position: relative;

                            > a {
                                display: none;
                            }

                            .selector {
                                .padd-left(40);

                                a {
                                    .marg-right(20);
                                    display: inline-block;
                                }
                            }

                            &:before {
                                content: '';
                                position: absolute;
                                background-image: url('@{img}/ico_language.svgz');
                                .background-size(cover);
                                background-repeat: no-repeat;
                                .dims(26,26);
                                .left();
                                top: 50%;
                                .marg-top(-13);
                            }
                        }
                    }
                }
            }
        }

        #mobile_close {
            position: absolute;
            .top(35);
            .right(35);
            .dims-px(24,24);
            background-image: url('@{img}/ico_close-dark.svgz');
            .background-size(cover);
            cursor: pointer;
            z-index: 100;
        }
    }

    &.block {
        visibility: visible;

        #mobile_getdemo {
            #nav_getdemo {
                display: block;
            }
        }
    }

    &.visible {
        opacity: 1;
        .transform(none);
    }
    @media screen and (min-width: ( ( at(@devices, md) + 1 ) * 1px)) {
        display: none !important;
    }
}


body[class*='dmp-twig'],
body[class*='ecommerce-twig'],
body[class*='finance-banking-twig'],
body[class*='gdpr-twig'],
body[class*='governments-twig'],
body[class*='healthcare-twig'],
body[class*='help-twig'],
body[class*='hipaa-twig'],
body[class*='home-twig'],
body[class*='home_ab'],
body[class*='intranet-analytics-twig'],
body[class*='product-analytics-twig'],
body[class*='custom-analytics-twig'],
body[class*='mobile-app-analytics-twig'],
body[class*='media-agencies-twig'],
body[class*='web-analytics-twig'],
body[class*='content-personalisation-twig'], // properly is personali z ation
body[class*='tag-manager-twig']
{
    #main_nav {
        a.link_logo {
            i {
                &.pp_logo_main {
                    display: block;
                }

                &.pp_logo_main_dark {
                    display: none;
                }
            }
        }

        ul {
            li {
                color: @white;

                a {
                    color: @white;
                }

                &.menu-parent {
                    &:after {
                        background-image: url('@{img}/select_arrow_white.svgz');
                    }
                }
            }
        }

        #nav_getdemo {
            .lang_sel {
                &:before {
                    background-image: url('@{img}/ico_language_white.svgz');
                }

                > a {
                    &:after {
                        background-image: url('@{img}/select_arrow_white.svgz');
                    }
                }
            }
        }

        #menu_burger {
            i {
                &.burger_dark {
                    display: none;
                }

                &.burger_white {
                    display: block;
                }
            }
        }
    }
}

body.author,
body.blog,
body.blog-twig,
body.category,
body.search,
body.single-post {
    #main_nav {
        background-color: @white;
        .shadow-1;
        z-index: 500;
    }
}

body[class*='ecommerce-twig'],
body[class*='finance-banking-twig'],
body[class*='governments-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_dark-mazarine;
            }
        }
    }
}

body[class*='ecommerce-twig'],
body[class*='finance-banking-twig'],
body[class*='gdpr-twig'],
body[class*='governments-twig'],
body[class*='healthcare-twig'],
body[class*='hipaa-twig'],
body[class*='media-agencies-twig'],
body[class*='web-analytics-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-blue;
            }
        }
    }
}

body[class*='intranet-analytics-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-claret;
            }
        }
    }
}

body[class*='tag-manager-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-green;
            }
        }
    }
}
body[class*='custom-analytics-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-brick;
            }
        }
    }
}
body[class*='product-analytics-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-alga;
            }
        }
    }
}
body[class*='mobile-app-analytics-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-turquoise;
            }
        }
    }
}

body[class*='content-personalisation-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-pink;
            }
        }
    }
}

body[class*='dmp-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_darkest-purple;
            }
        }
    }
}

body[class*='home-twig'] {
    #main_nav {
        #nav_getdemo {
            a.btn {
                .btn.btn_color_mazarine;
            }
        }
    }
}
