//socials
@social_fb:             #3a579d;
@social_twitter:        #77c5fb;
@social_in:             #0c72b1;

// johnson box
@johnson-pale-beige:    #ffffde;
@johnson-border:        #D2D7D9;

// proj additional colors (for forms)
@pp-pale-beige:         #ffffde;
@pp-beige:              #fbedd0;

//brand colors
@pp-dark:               #10131a;
@red-text:              #D14942; // forms url builder

// borders
@pp-pale-blue_border:   #e5edfc;
@pp-pale-blue_border_1: #cfd9e6;
@pp-pale-blue_border_2: #b8c0cc;


// --- PIWIKPRO MAIN COLORS --- // 

// mazarines
@pp-light-mazarine:     #314059;
@pp-mazarine:           #2f394d;
@pp-dark-mazarine:      #1f2633;
@pp-darkest-mazarine:   #000c1d;

// metal grays
@pp-pale-metal-gray:    #e2e5e8;
@pp-light-metal-gray:   #d2d6e4; 
@pp-metal-gray:         #a5a8ad;
@pp-dark-metal-gray:    #47525d;
@pp-darkest-metal-gray: #363B4E;

// yollo
@pp-yellow:             #f7cf4f;
@pp-yellow-dark:        #dbaa0a;
@pp-orange:             #F39B06;

// web analytics && default(?)
@pp-wa-1:               #ebf2fa; // pale bg
@pp-wa-2:               #98bffa; // link ? li attr ?
@pp-wa-3:               #367ef6; // link ? li attr ?
@pp-wa-4:               #0561f4; // main
@pp-wa-5:               #0a4bb3; // bg
@pp-wa-6:               #063682; // dark buttons

// tag manager
@pp-tm-1:               #ecf9ef; // pale
@pp-tm-2:               #acdab6; // light
@pp-tm-3:               #5bb470; // not assigned (bit brighter normal color) pale text on dark bgs (??)
@pp-tm-4:               #329e49; // normal
@pp-tm-5:               #2c833e; // dark
@pp-tm-6:               #1b5326; // darkest

// content personalization
@pp-cp-1:               #faebf0;
@pp-cp-2:               #f5bacc;
@pp-cp-3:               #ec7699;
@pp-cp-4:               #ec4b7d;
@pp-cp-5:               #ad345f;
@pp-cp-6:               #812645;

// data activation
@pp-da-1:               #eeecfa;
@pp-da-2:               #c5baf6;
@pp-da-3:               #8c75ea;
@pp-da-4:               #694be9;
@pp-da-5:               #4f3ab3;
@pp-da-6:               #392981;

// intranet analytics
@pp-ia-1:               #f9ebf0;
@pp-ia-2:               #edb5c7;
@pp-ia-3:               #e44577;
@pp-ia-4:               #c80241;
@pp-ia-5:               #7e032a;
@pp-ia-6:               #5f0120;
    
// product analytics
// @pp-pa-1:               #fbf8f6;
// @pp-pa-2:               #f0e1d8;
// @pp-pa-3:               #dccbc0;
// @pp-pa-4:               #c1afa5;
// @pp-pa-5:               #a79990;
// @pp-pa-6:               #766c67;

@pp-pa-1:               #f8fcf1;
@pp-pa-2:               #cfe5a2;
@pp-pa-3:               #acca6d;
@pp-pa-4:               #8ab72d;
@pp-pa-5:               #709b17;
@pp-pa-6:               #5a771d;

// app analytics
@pp-aa-1:               #effaf8;
@pp-aa-2:               #9cf4e4;
@pp-aa-3:               #12d7b4;
@pp-aa-4:               #0ab99a;
@pp-aa-5:               #118974;
@pp-aa-6:               #096d5b;

// custom analytics
@pp-ca-1:               #fff9f9;
@pp-ca-2:               #f7b6b5;
@pp-ca-3:               #f17776;
@pp-ca-4:               #f25453;
@pp-ca-5:               #cc4645;
@pp-ca-6:               #7f2d2c;

//other gray's
@gray-bg: #EBF0F2;
@gray-border: #D2D7D9;
@gray4a: #4a4a4a;