#cf_wrapper {
    height: 100vh;
    min-height: 100%;

    > [class*='turbo'] {
        height: 100vh;
    }
}

form {
    .padd-bottom(30);

    .form-part {
        position: relative;
    }

    .form-part > input,
    input[type*='email'],
    input[type*='tel'],
    input[type*='text'],
    select,
    textarea {
        width: 100%;
        .font-size(20);
        .marg-auto();
        .padd(35,25,5);
        border-bottom: 1px solid @gray4a;
        .placeholder-color(@gray80);
        
        &:focus {
            border-color: @ba-light-green;
            color: @black;
            .placeholder-color(@black);
        }

    }

    textarea {
        height: 100%;
    }

    .submit_part {
        .padd-top(45);
    }

    p.err_msg {
        position: absolute;
        .font-size(12);
        color: @red;
        top: 100%;
        z-index: 50;
        display: none;

        &.active {
            display: block;
        }
    }
}

#success_message,
#err_message {
    display: none;

    &.active {
        display: block;
    }
}

#success_message {
    color: @green;
}
#err_message {
    color: @red;
}
