.border_1 {
	border: 1px solid;
}

.border_2 {
	border: 2px solid;
}

.border_3 {
	border: 3px solid;
}

.border_4 {
	border: 4px solid;
}

.border_5 {
	border: 5px solid;
}

.border_6 {
	border: 6px solid;
}

.border_7 {
	border: 7px solid;
}

.border_8 {
	border: 8px solid;
}

.border_9 {
	border: 9px solid;
}

.border_10 {
	border: 10px solid;
}
// make loop 1-10 border_width

.border_1,
.border_2,
.border_3,
.border_4,
.border_5,
.border_6,
.border_7,
.border_8,
.border_9,
.border_10 {
	.make-and-classes(border_color_, @borderColors, border-color);
}
// example: border_1 border_blue