form.url_builder {
	max-width: @medium;
	.marg-auto(0,60);

	.form-part {
		label {
			display: block;
			color: @gray80;
			.marg-auto(0,5);

			span {
				color: @red;
			}
		}

		input {
			.marg-auto(0,20);
			.padd(15,25,15,15);
			background-color: @white;
			border: 1px solid @gray-border;
			width: 100%;
		}

		p.input-desc {
			.font-size(14);
			.marg-auto(-15,20);
			overflow: auto;

			strong {
				color: @gray6;
			}

			span.url {
				white-space: nowrap;
				color: @gray80;
			}
		}

		#utm_transform_validator {
			overflow: auto;
			white-space: nowrap;
			color: @red-text;
			display: none;

			span.correct {
				color: @green;
				background-color: @pp-tm-1;
				.marg(0,5);
			}

			span.duplicated {
				color: @pp-wa-5;
				background-color: @pp-wa-1;
			}
		}

		#utm_errors {
			.marg-bottom(20);

			p {
				.marg-bottom(2);
				.font-size(14);

				&.correct {
					color: @green;
					display: none;
				}

				&.duplicated {
					color: @pp-wa-5;
				}

				&.error {
					color: @red-text;
				}
			}
		}

		span.copied {
			opacity: 0;
			visibility: hidden;
			display: block;
			.marg-auto(-15);
			color: @pp-wa-4;
			.transition(opacity .2s);

			&.active {
				opacity: 1;
				visibility: visible;
			}
		}

		.btn {
			.btn;
			border: none;
			width: auto;
			display: inline-block;
		}
	}
}
