#form-err {
	display: none;

	.content {
		a.link {
			.font-size(24);
		}
	}
}
// hs error paragraf

#error-state-fallback {
	.text-center;
	.font-size(20);

	span {}

	a {
		display: block;
	}
}

.hbspt-form {
	.marg-left(-10);
	.marg-right(-10);

	form {
		display: block !important;

		fieldset {
			max-width: none;

			&.form-columns-2 {
				div.hs-form-field {
					width: 50%;
				}
			}
		}

		div.hs-form-field {
			position: relative;
			float: none !important;
			font-size: 0;
			display: inline-block;
			width: 100%;
			vertical-align: top;

			> label {
				display: none;
				.padd(5,10,10,10);

				span {
					.font-size(18);
				}
			}

			> div.input,
			ul {
				.font-size(@font-size-base);
			}

			> div.input {
				position: relative;
				.padd-left(10);
				.padd-right(10);
				width: 100%;
				.marg-auto(0, 18) !important;

				input[type*='email'],
				input[type*='tel'],
				input[type*='text'],
				select,
				textarea {
					.font(300);
					background-color: @white;
					width: 100%;
					.font-size(20);
					.marg-auto();
					.padd(10,25,10,15);
					border: 1px solid @pp-pale-blue_border_2;
					.border-radius(2px);

					&:focus {
						border-color: @pp-wa-4;
					}
				}

				select {
					cursor: pointer;
					.padd-right(30);
					color: @gray80;
					background-color: @pp-wa-1;

					&:focus {
						color: @pp-dark;
					}

					option {
						color: @gray80;
						// &:first-child {
						// 	color: @grayB3;
						// }
					}
				}

				&.container_select {
					&:after {
						content: '';
						position: absolute;
						.right(22);
						top: 50%;
						margin-top: -5px;
						.dims-px(16,10);
						background-image: url('@{img}/arrow-form.svgz');
						.background-size(cover);
					}
				}

				textarea {
					height: 150px;
				}

				ul {
					li {
						.padd-bottom(8);

						> label {
							position: relative;
							cursor: pointer;

							input {
								.padd-left(24);

								&:focus {
									border-color: @transparent;
								}

								&:after,
								&:before {
									content: '';
									position: absolute;
									cursor: pointer;
								}

								&:before {
									.width(17);
									.height(17);
									.top();
									.left();
									background-color: @white;
									border: 1px solid @pp-pale-blue_border_2;
								}

								&:after {
									.top();
									.left();
									visibility: hidden;
									opacity: 0;
									.transform(scale(0));
									.transition(all .2s);
								}

								&:checked {
									&:after {
										visibility: visible;
										opacity: 1;
										.transform(scale(1));
									}

									&:before {
										border-color: @pp-wa-4;
										background-color: @pp-wa-4;
									}
								}
							}

							span {
								.font-size(16);
							}
						}

						input[type*='radio'] {
							// .apperance(radio);
							&:after,
							&:before {
								.border-radius(16px);
							}

							&:before {
								.top(-2);
							}

							&:after {
								background-color: @white;
								.dims(9,9);
								.top(3);
								.left(5);
							}
						}

						input[type*='checkbox'] {
							// .apperance(checkbox);
							&:before {
								.border-radius(2px);
							}

							&:after {
								content: '✔';
								color: @white;
								.font-size(18, 1);
								.top(1);
								.left(3);
							}
						}
					}
				}
			}

			ul.hs-error-msgs {
				li {
					label {
						display: block;
						.marg-auto(-14, 18);
						.padd-left(10);
						.padd-right(10);
						color: @red;
					}
				}
			}
		}

		.hs_submit {
			.padd-left(10);
			.padd-right(10);

			div {
				input[type*='submit'] {
					.btn;
					.btn-sm;
					.to-left;
					.min-height(50);
					.min-width(200) !important;
				}
			}
		}
	}
}

.form-box {
	.hbspt-form {
		margin-left: auto;
		margin-right: auto;
	}
	
	&.nolabel {
		.hbspt-form {
			form {
				div.hs-form-field {
					> label {
						display: none !important;
					}
				}
			}
		}
	}
}
