i {
	display: block;
	.marg-auto(0,20);
	position: relative;
	.background-size(cover);
	background-repeat: no-repeat;

	&.pp_logo_main,
	&.pp_logo_main_dark {
		.dims(158,26);
		.marg-auto();	
		.background-size(100%);
	}

	&.pp_logo_main {
		background-image: url('@{img}/pp-logo_white.svgz');
	}

	&.pp_logo_main_dark {
		background-image: url('@{img}/pp-logo_dark.svgz');
	}

	&.social_fb,
	&.social_in,
	&.social_twitter {
		.dims-px(32,32);
	}

	&.social_fb {
		background-image: url('@{img}/social_facebook.svgz');
	}

	&.social_twitter {
		background-image: url('@{img}/social_twitter.svgz');

		&.color_pale {
			background-image: url('@{img}/social_twitter_white_pale_blue.svgz');
		}

		&.white_logo {
			background-image: url('@{img}/social_twitter_white.svgz');
		}
	}

	&.social_in {
		background-image: url('@{img}/social_linkedin.svgz');

		&.color_pale {
			background-image: url('@{img}/social_linkedin_white_pale_blue.svgz');
		}

		&.white_logo {
			background-image: url('@{img}/social_linkedin_white.svgz');
		}
	}

	&.burger_dark,
	&.burger_white {
		.dims-px(30,20);
		.marg-bottom();
	}

	&.burger_dark {
		background-image: url('@{img}/burger_dark.svgz');
	}

	&.burger_white {
		background-image: url('@{img}/burger_white.svgz');
	}
}

.cc_logo_footer {
	.dims(70,70);
	.marg-bottom();
}