img {
    &[class*='over1'] {
        max-width: none;
    }

    &.ebook-cover {
        .height(250);
    }

    &.over110 {
        width: 110%;
    }
    @media screen and (max-width: @medium) {
        &.over-md100 {
            width: 100%;
        }
    }
}
